<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="66" y="128">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="R|F}K|K.nS7D6VN]2#lU">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k`|jfFm|M:,}8Eyk`B%D">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="ByPa)r}lM|JJzyZ^=@JO">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="W2[$pJz=7=h[Ck_ev[sa">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">drive controls</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="(OW.X_w|9cUfB)r3l-p~">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_left_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"back_left_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="_7I};GYQd1t2dgN)mFx9">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="qR_/`LCaZ81e={[R.iP]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="t:8Uv2aFx.4=Br^]|=t!">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="c_P.mRX1mThjPf`C!aoP">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="e2^Cb|N2yumx}h+`:/Jz">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_right_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#Hu2Qa6U-cJRJtse=AY8">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="3wHPql=NA{1lZQGx[4.|">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="6:BD_YE5wl1Zhu8A2C!]">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="YUjdNXwrRSPu(T;W*c2A">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="#v3]c%unwIh]I;MX=XRz">
<field name="PROP">MaxSpeed</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="i,d2dDvkHeafhRc.`e]C">
<field name="NUM">0.4</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ew|@Xsw9_(lo{phmBOVv">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="t[D-*FZ6oh^zw4HNju-p">
<field name="PROP">MaxSpeed</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="a0!Rfs-^iI:[!9[|2Gk*">
<field name="NUM">0.4</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="4/0;p3jGB0%-F0D-rng#">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="controls_if" id="iA).l*Tfk7Q/qCr:2D?Y">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="=WlyGb?4C^*o`_ez7AXi">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Triangle</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="XX_oOgU|*q0--H(4S](v">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="71!b#z$I7YF#Tj:I~ki?">
<field name="NUM">0.75</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="`Q6q-Imipl/[xeDO`/=S">
<field name="NUM">-0.75</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="G,,CO)S=ff|kW1Q-F++R">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="]Y/d}jif*:SN]F!F@Ksc">
<field name="NUM">0.75</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="IccOR=bpUno[]A%V,g:!">
<field name="NUM">-0.75</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="E(^Nj`G(?Mh+=y2,F;!|">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="/GI(|2rbw.ACDLd-/EHs">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Square</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="R9eaODtjKlZeKX$XBJdZ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".7X4w9|G,x2C#9k]p)r~">
<field name="NUM">-0.75</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="gNqMT0RPJuOny9Dmh3:|">
<field name="NUM">0.75</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="7`zQ0t}hzmt@LD42:8I4">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="b(D/OyLi2PuJY4B+kkj5">
<field name="NUM">-0.75</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Re6AOl`dF*4F8aVOXIYG">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="n0?@0vRgK*c$F$R^Uzv+">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="T2WLYL!OQ04/pG!~/7F,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="ptyb!3M5L0,scdT/Css$">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="aGDt9UO^q7:FIcCi2VPd">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="x^x$2nBI~:dUocxGKhPx">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="TmWzh,kiP~{JsPI)BI)p">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="AED:mU6m:6W:vBO2Wi::">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="+?Fc=[OAuX()51O9u6_u">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="WCe@uShLJ%rbG4Gq/qzv">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="SipMaVWk0i`2S2AujerX">
<field name="NUM">-0.5</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="~.53P)K}N?KO5S7bu5u.">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Hi:l29,S;m1;_ocbu3M(">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="W^E)mzs|wNwjH!.fBd|[">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="faPryJ:+i?(`QY[P^a{4">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8(5Dxhyuoj#EEC6_G7Xa">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="UM:bV3sN/4OM%gFlQ;N$">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":tqq`#qAns@Ux(.-D^(7">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id=";p@L#Kfhwc[O=o3rtley">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=";7Nufu.Rt)jZ@KSki+fL">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="{iW{.l$R5wv(.Xt~.5L7">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_whileUntil" id="qq5hCjNAI{|8o}wZ|_Vr" x="-243" y="1167">
<field name="MODE">WHILE</field>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
