<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="HRD-IlKvGJXpZ^=zN`WH">
<field name="IDENTIFIER">FrontRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"FrontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="+Qz[fLRs2|:{q]Qe/Hl_">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="SYe7haLrEf8g2wavwlkY">
<field name="IDENTIFIER">BackRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BackRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="AFz3U6OO2;v.vwcG]0Rl">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="*pi3`5GL-;)7JwOMnPX%">
<field name="COMMENT">ForwardBackward</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="0dnte8p32[hTszW;])/b">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackLeftAsDcMotor</field>
<field name="IDENTIFIER2">FrontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"BackLeft","IDENTIFIER2":"FrontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="e==UqRPaC_SMR`rV*Z;@">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Am#db[cI98B;09K86lvR">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="wd(W|R2{3_1zz@9sMujC">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="AdwX(e)+lujNsrPOevZz">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="htfBZ^bwTO]Ryhvu^MDA">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackRightAsDcMotor</field>
<field name="IDENTIFIER2">FrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"BackRight","IDENTIFIER2":"FrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="0F`az$kdi4.RBrB_#Aga">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="CR{0bf-^c=Jy*G]F2rZh">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="oZ:-E/8:@{y|Ho~-k4rJ">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="comment" id="Y;tU)#_di+.c[!`{YO_7">
<field name="COMMENT">TurnRight</field>
<next>
<block type="controls_if" id="10sl(js3TK}]S1;{Pk$@">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Ot3swH%`#|*y_Lc{P#5A">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="uZNb$[FuwFii*7T!~WhQ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontRightAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"FrontRight","IDENTIFIER2":"BackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="IvUl1Ca5bmPFO.d+/Ss1">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="c{UG;G5hA7M51+_Jj#R9">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="3J{t!DB1Ah*;=Ws8|X(L">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"FrontLeft","IDENTIFIER2":"BackLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="oT,X/KbHm*IW/ggM8L03">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="$0/[@AH?4*+aY+*EY.nj">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="seSnudj_{V1SU~9vAF%{">
<field name="COMMENT">TurnLeft</field>
<next>
<block type="controls_if" id="zcGTJ{dH0~2HNFW6WA%v">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="ar|NwgX6oH9sMuane-l?">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="!ozJCSZAuPU5tBg0)H=F">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"FrontLeft","IDENTIFIER2":"BackLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="%CA;]smLg$yTD[PQmnpS">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="o3!K3h-ql5U?Fs?cIGjv">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="@i0V;FD-tB,vQRS3Im#|">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontRightAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"FrontRight","IDENTIFIER2":"BackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="r[#fC``?Y9-EtR8jh+Vv">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="vY${1tp4Vgnm.K3vM0NX">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="KY,zx8DRl88ST7%~=A*@">
<field name="COMMENT">StrafeRight</field>
<next>
<block type="controls_if" id="K[W4^lxt(TZVfH#B$zd.">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="/gM6R:krW8:PN=*(A*R@">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="Xcg:W-Y.8,Sluw`rJy3=">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"FrontLeft","IDENTIFIER2":"BackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="CF$Op}v4zjuagX%YWh3C">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="{2V2/r:yvo02cbVgRclQ">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="-,}4.gzZo3}Jr;qD|F!5">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackLeftAsDcMotor</field>
<field name="IDENTIFIER2">FrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"BackLeft","IDENTIFIER2":"FrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",O,+5BQwe963Oqx8BF`(">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="noDL!*B`i`XcIb6?#|49">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="A%aK%|A3JH1PYT~GK@;g">
<field name="COMMENT">StrafeLeft</field>
<next>
<block type="controls_if" id="9nQT{r,Xss[MtPuL=;*+">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="xzd3)X=}mK!!@nckVQ-V">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="5}AV7[cVYzAP[W6DLZJ)">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"FrontLeft","IDENTIFIER2":"BackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="kra@JmBws7oYe.L,l!KG">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="-2WIA3xLVglEuPC#T$CM">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="gd)Onk!xsEJ:t5yc.@36">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackLeftAsDcMotor</field>
<field name="IDENTIFIER2">FrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"BackLeft","IDENTIFIER2":"FrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="qlWGfW`n`S!i-z_ZgO^{">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="qnUMN^HLS/IBO#=*RJ*$">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="M(P7#9^#[+oP;yV^DpjL">
<field name="COMMENT">TurnRightInPlace</field>
<next>
<block type="controls_if" id="]ln?dmGLgjMD3sorj-oL">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="axZjProhN#!hsg}`)67?">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="[8@Gn_,eFQsyWf=DVg$%">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"FrontLeft","IDENTIFIER2":"BackLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="}GD!b)S~;v:Y`iIHvLv]">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="c8@b:8,jy8u)gwR,1~UR">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="pybt=D3[/cS;.[d^f-O3">
<field name="COMMENT">TurnLeftInPlace</field>
<next>
<block type="controls_if" id="}Ko^Ehm]mHIZHWY8XiJ}">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="t43YXVOgYDx(v1@FTnDy">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id=",m!)3QAA~RQ(6=P{%xQ{">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontRightAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"FrontRight","IDENTIFIER2":"BackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="7/YGipusdG%]B+jVY{[R">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="l0QxJ;a;zs+3`SON$eK}">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="E(XKEn`,EP)xpY_,*~o^">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="T/Zl7g}IN?9;0Ek$H]uC">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickButton</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="YwP#3^%dk2G=s3+YF,Vj">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="3g6n^aUKO(T#~kdx;U!9">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickButton</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="+3mbRLp}Kc|`#`Vbl!`L">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackLeftAsDcMotor</field>
<field name="IDENTIFIER2">FrontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"BackLeft","IDENTIFIER2":"FrontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="p@$Q-BA}IFC2urHbQw~9">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="nkAr_:nuSDC-/4_Nat!b">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="gi$`c3GB_VADxhN@Ahd0">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackRightAsDcMotor</field>
<field name="IDENTIFIER2">FrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"BackRight","IDENTIFIER2":"FrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="NM!ngRIPgV)~-rl].M)!">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="B@,IGql4es)i;DPvRir;">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="comment" id="uOT`Z-wt]ECUU_uKej#F">
<field name="COMMENT">CruiseControlForward</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="gamepad_getProperty_Number" id="g,`do|OJNp=lh`O2(0GM" x="-274" y="1053">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
<block type="gamepad_getProperty_Number" id="du(uP`rQ|ol3mU7e_ZMi" x="-246" y="1109">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
<block type="gamepad_getProperty_Number" id="`UT-Y^]@Cp(C#er4MN(9" x="-218" y="1165">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
