<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Rq6uS?SIMx;pL_l{0WDJ">Velocity</variable>
<variable id="l65Rs]vNjaf1BtR2*^w1">stop</variable>
<variable id="p,2FZ^`0el[^0W^b{?E;">logic1</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="hB85O0G|ftG#M[#a~GNC">
<field name="VAR" id="Rq6uS?SIMx;pL_l{0WDJ">Velocity</field>
<value name="VALUE">
<block type="math_number" id="WAHAF^%OL8hBl8Y?e4jh">
<field name="NUM">1000</field>
</block>
</value>
<next>
<block type="variables_set" id="uSr/,/67LY{W!!X?$Ozh">
<field name="VAR" id="l65Rs]vNjaf1BtR2*^w1">stop</field>
<value name="VALUE">
<block type="math_number" id="0t*ws}p!bD4-@{CvIG0n">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="o~U%/|O;(JgAWnux^nl+">
<field name="VAR" id="p,2FZ^`0el[^0W^b{?E;">logic1</field>
<value name="VALUE">
<block type="math_number" id="5ef~86tr[?wMvl*0d0cS">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="Gq(BV|3$42*J!c_cA*W7">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="6mfOTbf(5u^Is_eDipS.">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="tdGw$*t*I_vX1anYY^H^">
<field name="VAR" id="p,2FZ^`0el[^0W^b{?E;">logic1</field>
<value name="VALUE">
<block type="math_arithmetic" id="|Wq`Ms}ge5XiaTyq~Zvb">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="=f1%w*J-Vju3vUbMQfR:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="XtFcRr2mG%*BO)8pZ~vh">
<field name="VAR" id="p,2FZ^`0el[^0W^b{?E;">logic1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ZNpG_vKG#~Ceq##X/|$n">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="+myfg7|)(kq[#ciaFe_N">
<mutation else="1"/>
<value name="IF0">
<block type="math_number_property" id="Fv_*r;^TcMs-anLX/p+5">
<mutation divisor_input="false"/>
<field name="PROPERTY">EVEN</field>
<value name="NUMBER_TO_CHECK">
<shadow type="math_number" id="MI?w4EZBN;jfEu)sPx-Q">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="{N?J8J90z%3Q;s5FPVU{">
<field name="VAR" id="p,2FZ^`0el[^0W^b{?E;">logic1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="1QIpo}T!opXK!,7?qTaY">
<mutation name="stop"/>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="CqT]}oyIbOS;aV]FCzpU">
<mutation name="forward"/>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="{uzlq46(}|j,IG(S^AQ/" x="557" y="49">
<field name="NAME">forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="#Ts[n:2PhCF0s*cImeP#">
<field name="IDENTIFIER">BackRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Back Right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=":UxM1c#il)6`blB`MI/P">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="iUO.@l!zP.I-9/~B^M*!">
<field name="IDENTIFIER">BackRightAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"Back Right"}</data>
<value name="VALUE">
<shadow type="math_number" id="l,-LV~7`oL@d^hl6c9qW">
<field name="NUM">5000000</field>
</shadow>
<block type="variables_get" id="GcEx/Kc)Lz}h7lmpkwV^">
<field name="VAR" id="Rq6uS?SIMx;pL_l{0WDJ">Velocity</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="BNuZLBq8`J;,#92kt_K)">
<field name="IDENTIFIER">FrontRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Front Right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="r,MTc[SBAc9~4j.P(4{#">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="O.`V3mHoWo1dDn2neT##">
<field name="IDENTIFIER">FrontRightAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"Front Right"}</data>
<value name="VALUE">
<shadow type="math_number" id="!b{@/6bAwT=Bg}V6v|]!">
<field name="NUM">500000</field>
</shadow>
<block type="variables_get" id="$0b!Q{C^JxEMZo$m-@d%">
<field name="VAR" id="Rq6uS?SIMx;pL_l{0WDJ">Velocity</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="5Fi2u(t#?}Au/%7.vT0x">
<field name="IDENTIFIER">FrontLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Front Left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="-F]E75XfR7a.kodYYEsj">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4.bB+:/rTAyPaB@2lvav">
<field name="IDENTIFIER">FrontLeftAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"Front Left"}</data>
<value name="VALUE">
<shadow type="math_number" id="T9:QxI[~}whDTsMAE/mQ">
<field name="NUM">5000000</field>
</shadow>
<block type="variables_get" id="E:{ip/F-o[7#|YL@3@e#">
<field name="VAR" id="Rq6uS?SIMx;pL_l{0WDJ">Velocity</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=",Y54y4{EK+%Zm$tKOug^">
<field name="IDENTIFIER">BackLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Back Left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="kY)qb*pXmLi;cuHFBTX2">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="mkU(N3,~jf%Y0{*r70a{">
<field name="IDENTIFIER">BackLeftAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"Back Left"}</data>
<value name="VALUE">
<shadow type="math_number" id="gaX2M@AzKa5PhX2tIuWo">
<field name="NUM">5000000</field>
</shadow>
<block type="variables_get" id="%z3JGnhQ;wtu/6x`TuqS">
<field name="VAR" id="Rq6uS?SIMx;pL_l{0WDJ">Velocity</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="c1_e=pTJMU#;vv1]s/kF" x="463" y="300">
<field name="NAME">stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="0COkf]%Z4)`uZ}WT[Q)4">
<field name="IDENTIFIER">BackRightAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"Back Right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">5000000</field>
</shadow>
<block type="variables_get" id="xLNjuDZ;t)4v[e}Zq0I`">
<field name="VAR" id="l65Rs]vNjaf1BtR2*^w1">stop</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="XPX5R(C%t!TAcMI8dr{-">
<field name="IDENTIFIER">FrontRightAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"Front Right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">500000</field>
</shadow>
<block type="variables_get" id="3zY^NJ^|h}aTR*upj~u^">
<field name="VAR" id="l65Rs]vNjaf1BtR2*^w1">stop</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":eh5h4Co5iVSeG@Y:1%Q">
<field name="IDENTIFIER">FrontLeftAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"Front Left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">5000000</field>
</shadow>
<block type="variables_get" id=";%/i3FSKK{g6?l99nb#o">
<field name="VAR" id="l65Rs]vNjaf1BtR2*^w1">stop</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="kIhe)-kne1^)CS*qvL0x">
<field name="IDENTIFIER">BackLeftAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"Back Left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">5000000</field>
</shadow>
<block type="variables_get" id="Q$=Cx)Y[2Eo#,I=CITj[">
<field name="VAR" id="l65Rs]vNjaf1BtR2*^w1">stop</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="m{?uWTIy29u@_tKCZNJd" x="10" y="468">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="5.q?E/EP?EIxfo7A~)gf">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="58:i[EaIP,Jm1b)vv/@;">
<mutation name="stop"/>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
