<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="G8n(v+4jP82[qH=O~^^o">verticle</variable>
<variable id="S[EfXR|vBRAqk+66n$ye">horizontal</variable>
<variable id="O#x6beh9XuLwR3+{rxu2">pivot</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="9" y="28">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id=";SW}(AF{0LmtOPo8zDSa">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"FR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="[O*aO)xq1,2z[0+D0~_p">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="kRJ$h(F#$AGy]qd_9x0c">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4AfL=_70$xF*LPnE+Wee">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="E_:rY{#Fu]aGVtCxSz=@">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="EVAdmkX;C.;:/B(nB2AH">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Owb~V:{V5T1;|yv3PJE~">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"FL motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="z|YqluPUc9_^pD%xZC3B">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="variables_set" id=".I|G6_n@bckj#x9nF.AG">
<field name="VAR" id="G8n(v+4jP82[qH=O~^^o">verticle</field>
<value name="VALUE">
<block type="math_single" id="bfD:rHUzOz!9NfFlL7H@">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="LWst[uf]o!]qH5GD9f9}">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="#,VH_cvX+k,~myqTF5j?">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="OgLX(8*v]E#-}FoDKZmD">
<field name="VAR" id="S[EfXR|vBRAqk+66n$ye">horizontal</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="zSF#q{,)A_:qV7fovq=A">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="(X,:;Os1kSg6Yy87#vkj">
<field name="VAR" id="O#x6beh9XuLwR3+{rxu2">pivot</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="IMEa8hg?G7Z]V|-U@6jq">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="+tQz=OLNMyXEh2fW?kQo">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FR motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="?s(:z+DpsbdA%p6b~uHu">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="ZA0o@EUQ9BlioHY~pjal">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="xt7FWfd7J}c^0*y[agSJ">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="7Ba93[;}gb4.=xx|w7VF">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="s~j=).vV]=u;K%.WH[[4">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="OYr@~@G$/M?S0:m(TFtf">
<field name="VAR" id="O#x6beh9XuLwR3+{rxu2">pivot</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Hz2?nzm+bskTA_csAK_t">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Vo]n,W(m*[Lixz)46ruQ">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="ZEUtrDgVnL4@x2iEB~v9">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="j1QD4]8!(Hqh(2qO;qT8">
<field name="VAR" id="G8n(v+4jP82[qH=O~^^o">verticle</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="H[,W)mm62~`%pwfof6:u">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="h7H]L[Cdw?%gNj?skB1s">
<field name="VAR" id="S[EfXR|vBRAqk+66n$ye">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/w[#a}#Q{qeUDPO6?Xi,">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="kcP|omSXwF3a[gy!M-Z-">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="eb*$SOMXZL.i5a@QY%Xc">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="7$P#z9*GenEF[#;OiX8n">
<field name="VAR" id="O#x6beh9XuLwR3+{rxu2">pivot</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="G2h-BYn1LUz03?M?4.7s">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1U_HW1HlT$Q,X73fn9F,">
<field name="VAR" id="G8n(v+4jP82[qH=O~^^o">verticle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-k#Z2-cZ{Dt)@oytaYvl">
<field name="VAR" id="S[EfXR|vBRAqk+66n$ye">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|+WWaL,?|28Nb.*ot9Dp">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FL motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="f1gT:,|%/QOOq4-+*9_x">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="+UL]lp8c#K-v5`M+7[)S">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="!Cevd:FW0%t5N{%MnKh5">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="f3ob@$YD$#sWmVa)BShg">
<field name="VAR" id="O#x6beh9XuLwR3+{rxu2">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Q]q#WH{x~*^O`YP:JQki">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",mxd7QmfJVQ+HmF]*%Ua">
<field name="VAR" id="G8n(v+4jP82[qH=O~^^o">verticle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Kd|EBM@XaHr$~Sgl@@Qu">
<field name="VAR" id="S[EfXR|vBRAqk+66n$ye">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="nMs!BcC9{}l#D`w8R45|">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="x!{Ywnr*,4jEe8X@F0-p">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="n?Mq_+M8wZHDbVQyBwu-">
<field name="VAR" id="O#x6beh9XuLwR3+{rxu2">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="EQe|fpBX{FjCJmf~S0;_">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/fmS.bRA!)Rm9]o;r3ie">
<field name="VAR" id="G8n(v+4jP82[qH=O~^^o">verticle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="e{w5?{b~U6zAPuS$(#r7">
<field name="VAR" id="S[EfXR|vBRAqk+66n$ye">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_addTextData_All" id="w-f:PM/);u+F9MiW.@%!">
<value name="KEY">
<shadow type="text" id="]/c?d8COT^dL[vf|]oN(">
<field name="TEXT">status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",yxBz@.Xyp((b}}M[If9">
<field name="TEXT">running</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
