<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="62" y="3">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="CW9MYQO^X6-f78qK}M;M">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Q)!XK)hA@9-]N)}`@E:9">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="r4@r_zx=)}OOk8#`,J3+">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="{5$OH)FElm?dE1-fS-#X">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="^^]9vO}[wtle-]ye}67w">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontrightAsDcMotor</field>
<field name="IDENTIFIER2">frontleftAsDcMotor</field>
<data>{"IDENTIFIER1":"frontright","IDENTIFIER2":"frontleft","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="V6j5?z@XRY{die93EL?P">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="XH7[q_z#d8m=h14iV]Wx">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Lrfd.8uy)F;sH85V(2^C">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id=",B}cm?Xm73#jm3EQM+pV">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="y%`/nJ%(;NCKQ6d-URDd">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backrightAsDcMotor</field>
<field name="IDENTIFIER2">backleftAsDcMotor</field>
<data>{"IDENTIFIER1":"backright","IDENTIFIER2":"backleft","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="4er/n7n98|w6BoH-Wjn8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="fE1+pNUgY]qC/4u(NBfe">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="o}hU!H!#J|x~|7U#d9Xz">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="@!ic90wVxIfUHKQK*X14">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Square</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="pbBd)-m|i+v+`F;AKDKi">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="tD++stX*dlQZqC?x,O`Q">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="p?-GYv?Wb8JhQhyK6{~U">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="bl=NPkE0(zbs;?5Bs[0n">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="RQ(Wd+.HqUR@~;i/nz^:">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="mkpxE4|F1wyS3#qiB%kx">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="g-_h,|gdXLmK!pX}51KJ">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="xJ`^FIr|s}5~)eSk!|?9">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="X]vzIQt9!6)d~B`=t-AF">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Q!e:ld9FV(g802I6;.%x">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Triangle</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="!XKAV@YUks]vtEc8T-A-">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="S.0@f~NVaUv.b:5o]Z1;">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="s,8E^_IzBd!PVCOWF2Ue">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="))QiHT[GMJg4N;F8zqk4">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="+S+Kyf#eYe9vF.XR,=]U">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="3A6,@~c3ieI1-F$zp_?K">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@~f3637V9T4j%|dvs*st">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="F8.}=i~)(laGad-[Pi~d">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="L?I!`;LNB(fUX~b_%FDZ">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="fs}gp]OGzGhmr2UI}B_a">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="Zd!aKM[xdcfa$qxOL`{Y">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="V{^[}6QkCKBunQ5%i;vo">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="-EfP?B(e0ms$uOCm4VlI">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="]4$8,xv^SfQ9F0#8RHw1">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1Sqk2UMV;PbgNPF?sJ1t">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="l8r`uzy:VX)erPt@:P~N">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="iA]iT/:StaBrWewOfI6S">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="|#*dP7#Tp)Q04u:YGL1f">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="IdT~t!gF3{hf9!2F(rN~">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="=)!jqn)`SYc/[2o$%,}8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="Z0(0A8d$8H]1Lnqu4X0s">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="$fTy7:SH{V^IT)2H~ao=">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="f*L^OzamQ,DH-M9R)$^7">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id=")MmfXoF6:028VyM{]7;2">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="S-:+iOxVeU_+n`N2QPCb">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id=":m$q1h7]ur_?}KL_JliC">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="(#[b(Gz*|9@B^-rHp//I">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="hJ?yn`|!p)*_GG@1y+wl">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="lO.xiW}89:XII!K9#4!a">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="J9[(R;j,b]_0S2(5gJ@1">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="M_r,0um_Ev6Br[;buR,2">
<value name="KEY">
<shadow type="text" id="V;7q.WVKL|_~vsYO0k+g">
<field name="TEXT">test A</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="+o|IfUhftELKA%Gwi7N=">
<field name="TEXT">it works</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="u57U*Kdz`#rbTUn3B!e2">
<field name="IDENTIFIER">clawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="Y*+629HPTs4O~f17N,[X">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="Zog(Dfp%/Jhkkl:B`rc-">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="#U80.whl_fBxuV~xR/1k">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="{%:+lov!Go.iB5~h5o/7">
<value name="KEY">
<shadow type="text" id="AC0-.e4l%.`[+KF/H4)#">
<field name="TEXT">test B</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="6@Vpp:hzGREig=9hIfbM">
<field name="TEXT">B works</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="h/c)AGNb]ALv7lrfG}:G">
<field name="IDENTIFIER">clawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="yCb4)x=(VcivD/Nq?nQH">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="!Zp]EH2Q~r6+n%r}#rHI">
<field name="COMMENT">elevator</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="0wQ.~nB{5B)E2t_/73M)">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">elevatorAsDcMotor</field>
<field name="IDENTIFIER2">elevatorAsDcMotor</field>
<data>{"IDENTIFIER1":"elevator","IDENTIFIER2":"elevator","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="M#W[0uh(iWYY.BTfDj%x">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="hUlN|pe4K+*xr4=mK7X5">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Hr}tE^EvM8ze:L]uLt|0">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="[oH{tL?5z%XoTm28*cIo">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="telemetry_addTextData_All" id="@w1e:~WY[V4.ovtgAAfi" x="-338" y="448">
<value name="KEY">
<shadow type="text" id="Qqr$eIZrmkzTZ:Z6+D@B">
<field name="TEXT">test A</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="NwJCG;Qr%OjdYH,B8N08">
<field name="TEXT">it works</field>
</shadow>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
