<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="N-TQkeXfNMdOq7pv8AjP">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="X,z;{bOSE(Oq2;f:OGDO">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="+i/y%(t}^yVnAfJ;Me}y">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xjdnK]J?RZZel77Rdho@">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="RFd/HS|vrYyW2Rm*.WA(">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="XS(IS7lKp1?}*(-ZZnx_">
<value name="MILLISECONDS">
<shadow type="math_number" id="e3Sn3SOpPP32.6u?9,u6">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="d:_w!#6$h@^bY]P^gE}`">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="s)BLL7QyYp3vWe,Ly~=l">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="UK%~wLs4R)br~l#PSP@a">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
