<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="43" y="-86">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="rx19?|Yj||Z|1sS?Pe6N">
<field name="IDENTIFIER">LiftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LiftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="8Ouf8[SxuM3/B4KwJF^n">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="[jN3Q)rST2nK`isj;7e=">
<field name="IDENTIFIER">LeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="t*U7kuFKX=~92Pqu[^g#">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="Si/5wnE:A27|3;^c%S=c">
<next>
<block type="controls_whileUntil" id="HWU0vDQRv]Zt$E%.G2l~">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="!B=yUTk3G%cp1OBrE_1r"/>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="2W7W3v^ecC%O=Yd;AOHV">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftMotorAsDcMotor</field>
<field name="IDENTIFIER2">RightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftMotor","IDENTIFIER2":"RightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="/.Gd|vSp;rYU6-VY+Mt_">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=")CUt!GpoiP{_@w-RpphW">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="_2fLk1,sO=}iJd`uSxwx">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="]QB?B`uJ,H2K`I5dc;]h">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="4grMv[G}kD.w`dESpx+l">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="nDb;{FZ}Ilcf8|VjFTuW">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="`AGSlx8Z_L4MgnYC81)k">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="*kzB:AlpPBD*a#_#BN55">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="a5$E//TxZ+m~{guVqRAq">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="}Qdn$f3g-D.eE{SgAmf6">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="LttS!?TUT|D6$`i*vd(=">
<field name="IDENTIFIER">LiftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="wyPB;,v1s*fG0NkuD@[k">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="x-]!1I[D`q9{hsIUGAmj">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="(wTS/G3xi0UTx+/8IV;v">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="){!5mYM)O2#4Ve;IlD/K">
<field name="IDENTIFIER">LiftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="NX^wf=EkhDO(Iwq6`ucc">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="quqZ(2I)]xrMoagTmRL5">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="jH*3y!:cx5c/=[3f](}k">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="Flx[!C4:)av=2eLmbRn.">
<field name="IDENTIFIER">SmackerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Smacker"}</data>
<value name="VALUE">
<shadow type="math_number" id="!nI5m.F[[Djl9:Hk+SGq">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="wQ.M9z^1v/go!z#Q~IG*">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="math_arithmetic" id="RTYC4b.4];,jl:9~752~" x="1052" y="41">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="PXfj4+t%67;44~?pH5TV">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="3)@-s.Q}wFpO:-3T3i8q">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
<block type="math_single" id="6Sf5cN2`__x@nzsFu4VN" x="483" y="304">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Gp@z4y4t3ZPf.;,Q3$?o">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
<block type="math_single" id="t~Pxjnhfsxfd|gb9}]!4" x="415" y="342">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="+wfFZBIE8Pt!6OGV[Pfu">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
<block type="math_single" id="9?jj2lMW{JJglF=H,BZ%" x="443" y="398">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="rz_0j!TCi14i_a+%s]ei">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
<block type="math_single" id="Zq@vin9y;?|]F]hti/q0" x="471" y="454">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="J*gLI`Ru2dr^FhW1gb|=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
<block type="math_single" id="u(`tjpJVi%EHL3IpVcQO" x="499" y="510">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="nNAm_*)y,9y%wZi?pwT=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
