<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="[w10)f0yl$:zq]AAgali">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="7}PN/iIid9w9A;y9T$JL">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="linearOpMode_sleep_Number" id="SeX:B46FQ}w0e!65~50r">
<value name="MILLISECONDS">
<shadow type="math_number" id="Z@`PUU*(?eWz2o0iWbd!">
<field name="NUM">10000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="71-zyI[9XM1%#4Wgksbc">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="lvI$U:f!a65-B{.eoxkk">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="h/.iT-b:#PHc)faNftc6">
<field name="NUM">0.47</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="6fk2NWxgr_sjiS63r$EU">
<value name="MILLISECONDS">
<shadow type="math_number" id=")u}o?BX*%.[b7*=l;j|T">
<field name="NUM">4500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=":pMjL7sSpN4jkT{fip`U">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="p{JI1N+Paew7EY_F`sY/">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="hc$rKwl?%qUrMGisFti3">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="uk!3zDAx75EUdl!aG#pd">
<field name="COMMENT">Robot has moved and stopped at the rear wall, now back up just a little bit</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="vuYv!g7dM7NGrChyZC6(">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="*4Sh:A8CyP$sOCT.hli#">
<field name="NUM">-0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="j/NbzQUp0NJjz_~2E=K=">
<field name="NUM">-0.3</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="HeDt,z2#DCfD@KO20ibo">
<value name="MILLISECONDS">
<shadow type="math_number" id="k8mxIx!U8)`0cmX4?MX4">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="xURB-|::D2!M#~w|U9!Z">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="ug|Kl+C]%O~q@H|-_59$">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="S7{,s:/5S73B73Fyjf~.">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
