<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="FqAZaTN0{G%OUnm58aV3">L motors negative</variable>
<variable id="TA$VMzfVW7y{wUdYFrG7">velocity</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="comment" id="FLCdoL-5T6rIwqO;M8!d">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="r0q:BjHQ,J#2ZB/Nv{)K">
<field name="VAR" id="TA$VMzfVW7y{wUdYFrG7">velocity</field>
<value name="VALUE">
<block type="math_number" id="bjtmDBbQ;Ht?.aHvA!0-">
<field name="NUM">-600</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="variables_set" id="dZz,SIQ2E3@y-`~[4z,P">
<field name="VAR" id="FqAZaTN0{G%OUnm58aV3">L motors negative</field>
<value name="VALUE">
<block type="math_arithmetic" id="BWb:3VJyHQAmx:rl?;2e">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="hQVvkcP5c%cr]hhd+Ph!">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*K4$A4#]~#Hapi/pkdZa">
<field name="VAR" id="TA$VMzfVW7y{wUdYFrG7">velocity</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="22FvVuXT6l8r.!|4Yc~*">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="JK7Wttrh2Bsc5KXgZ?77">
<mutation name="move"/>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="H][9:La?e9E/zPlhbHTC" x="443" y="57">
<field name="NAME">move</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="Fe-PUOyA8?6OrR6d}?GD">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="WP[_Gb5$BPz.3|~O68$Q">
<field name="NUM">-100</field>
</shadow>
<block type="variables_get" id="^q?skM15/-/3gwRB}dn=">
<field name="VAR" id="FqAZaTN0{G%OUnm58aV3">L motors negative</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="p`2E2FceP},-!/#n!%GC">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"FR motor"}</data>
<value name="VALUE">
<shadow type="math_number" id=",E$35*Ih-9!#P5nwzX+9">
<field name="NUM">100</field>
</shadow>
<block type="variables_get" id="2aNgDi+%r7cfsnJLOh9T">
<field name="VAR" id="TA$VMzfVW7y{wUdYFrG7">velocity</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Qa]DL=u6RF[v5XOf?ALD">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"FL motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="53ZQe%IwjUei-YKh1ZYj">
<field name="NUM">-100</field>
</shadow>
<block type="variables_get" id=",umN]nd$C^bY~gK~)5kO">
<field name="VAR" id="FqAZaTN0{G%OUnm58aV3">L motors negative</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="tnbjffJNN/bX4:p^o]Dx">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="=HH5_,Ae~mEK+{^P1#aB">
<field name="NUM">100</field>
</shadow>
<block type="variables_get" id="U-N+7H;sb{D9Tr22D#IZ">
<field name="VAR" id="TA$VMzfVW7y{wUdYFrG7">velocity</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
