<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="iWy/SEn=@]@{AcnK=pal">tgtpower</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-126" y="-22">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="*0#IB*izCw:PM}#F,/,-">
<field name="IDENTIFIER">LeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="ME!PLe^~8=}8M[cHtF@]">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="MBcn.#G7vB|U8l]0a3TD">
<field name="IDENTIFIER">SmackerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Smacker"}</data>
<value name="VALUE">
<shadow type="math_number" id="+n1:%un^[vYAbR@vTR)h">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_whileUntil" id="`y;q%`D6%N;zLxa4U6?B">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO">
<block type="variables_set" id="ZA_W%wb1=]_IGDBVF6Zz">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
<value name="VALUE">
<block type="math_single" id="H79$W%:*0h,hz{a;S?LZ">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Xvvnl0+n+XsHaee,nscz">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id=",RNhxst6.wS|Hi]u1Ob5">
<field name="IDENTIFIER">SmackerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Smacker"}</data>
<value name="VALUE">
<shadow type="math_number" id="35q]fN^F//]5E%qNf_6A">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="G}DBx1B%ZWsXX0(}7h-~">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
</block>
</value>
<next>
<block type="variables_set" id="bi;G_Y3|*3djqxN(1}OT">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
<value name="VALUE">
<block type="math_single" id=")5!O[Q%9qxddG1pCA+Mr">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="kPNej$:Pwox4vU`A=g;7">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="+1QI$nNW.S-9R=%!m#m;">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".DU0EoQjip3[~lSK;G#B">
<field name="IDENTIFIER">LeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="c!{8a`48phf@O;UQbfoM">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",pR+LJ6k@*)C9Bb032!n">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
</block>
</value>
<next>
<block type="variables_set" id="bjzv=Wj[9-g6|W$|a;Bh">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
<value name="VALUE">
<block type="math_single" id="vcUT/bg6VXTTxM!)VRJj">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="MW#!?G}nO8eDRo3fxm2t">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="xeYl`h+a0cOd6ISg~kgY">
<field name="IDENTIFIER">RightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"RightMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{ne8XCfY)5*49U6x%#-C">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
</block>
</value>
<next>
<block type="variables_set" id="HYy(3Xy+%o#8Yq,RJWq.">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
<value name="VALUE">
<block type="math_single" id="kad#9Czx,HL++].E+YV+">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="4M,M97xP6Uzl:C0(M{rU">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|`n:nmP93GcFLn(m#tLv">
<field name="IDENTIFIER">LiftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-|@D|Cyzoh@Ko?%HJf=)">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
</block>
</value>
<next>
<block type="variables_set" id="yzN`MYhe$OkC]@%`7t1H">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
<value name="VALUE">
<block type="math_single" id="2zk#*=kFWJ%]DQZ6c)TR">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="}yxHwij`[Oz!ZHG$y_S^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Ajfh/X3qr(:jws52wNY-">
<field name="IDENTIFIER">DuckingMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"DuckingMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="]7yH1-rNMY7cR$!-qJM:">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="{CL+|}c[-KTa{~YCxxRk">
<value name="KEY">
<shadow type="text" id="6*:bU4de//dWBYCo9h49">
<field name="TEXT">Target Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="p(oKV#l_8LnORVEi*7`4">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="KhCHY|rgb$dvRe[,_gF/">
<field name="VAR" id="iWy/SEn=@]@{AcnK=pal">tgtpower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="jMs`Tmtv_.b$[rEyxmMW">
<value name="KEY">
<shadow type="text" id="gpKG}DiyWCW`koejR^Ip">
<field name="TEXT">Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="2cS$1zf7c=m5I?U:~;gv">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="WT{:}#$F!9q#p=AfliZ|">
<field name="IDENTIFIER">LeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LeftMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="@sL9hW1:3rY[$VnII.n+">
<value name="KEY">
<shadow type="text" id="Lz;Q}*shfH2[%ET8ExDv">
<field name="TEXT">Right Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Sp@p+dHixHwo(Pzfv(L+">
<field name="IDENTIFIER">RightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"RightMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_T.z2ECMsQ3p|7LT)S:M">
<value name="KEY">
<shadow type="text" id="$ueC/4JYd6$+)9WYCQ7O">
<field name="TEXT">Servo Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="{K!sOia~JYx)jakyxTE3">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="?4YkE%HZ{k4_sS7*FiO5">
<field name="IDENTIFIER">SmackerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Smacker"}</data>
</block>
</value>
<next>
<block type="controls_if" id="S)3aX8AuyJeYf+Q|GK^3">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="2?!?EpT!Nt/;%(TE%(F|">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_repeat_ext" id="Ew`+`^7]SSKMg6sag`_-">
<value name="TIMES">
<shadow type="math_number" id="6i30cG[c!lYiTDF3[kqM">
<field name="NUM">8</field>
</shadow>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="TeQa$/S_RMEY8`NPd+Ao">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftMotorAsDcMotor</field>
<field name="IDENTIFIER2">RightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftMotor","IDENTIFIER2":"RightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xKjk!oA^%%PU},D,-dg1">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0[6UgMA~E-}h,Exw|~D%">
<field name="NUM">-0.3</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="[DOd@:)Le)xFX=3{d^GZ">
<value name="MILLISECONDS">
<shadow type="math_number" id="#FV]|p=TDo=:ibJD2B3F">
<field name="NUM">200</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="g-G3/etyr1@zMFT#1`*2">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftMotorAsDcMotor</field>
<field name="IDENTIFIER2">RightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftMotor","IDENTIFIER2":"RightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="gu^@}|OP0M/tdyK^[3Cm">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="=H+ob.~2O7q/%e4ga+V,">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="9$73vCp01T!Yacee$v$N">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftMotorAsDcMotor</field>
<field name="IDENTIFIER2">RightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftMotor","IDENTIFIER2":"RightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="(+xzw?/==Jptk-*Ik.J2">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="zK3~:AjMb(XS),y5F7nn">
<field name="NUM">-0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="P|xY%LHp9E%gA-!TFWm$">
<field name="IDENTIFIER">DuckingMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"DuckingMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="`E*,G.M!UNMmxGneG!5b">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="sK1hgYj6=q%bv;/A5l=@">
<value name="MILLISECONDS">
<shadow type="math_number" id="*_#[rp]QS[D@9m,Ar=YL">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="B,m~4bxoi!g-QrM+7TX4">
<field name="IDENTIFIER">DuckingMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"DuckingMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="0td/@CB|o5EgnOur%cG3">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Q_P$9,|LEl45au;WS5D3">
<value name="MILLISECONDS">
<shadow type="math_number" id="+9-ALs#%|Ed@[S$-u{sF">
<field name="NUM">300</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="X|%17OloWhR$FwnA|l#Y">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="GVhmmAVI9,q/0{^OJXt6">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="CSwAUHFIxn{/=lnar}+K">
<field name="IDENTIFIER">rollerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"roller"}</data>
<value name="VALUE">
<shadow type="math_number" id="vCe#Xn/aF7kwT/W-0u6z">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="Gh7E!1aUh%hgCjy)/A}O">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="29?2PlDd{6mU.JrwP.3h">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="`mG=-X[Q-Sx]B%$=+nGO">
<field name="IDENTIFIER">rollerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"roller"}</data>
<value name="VALUE">
<shadow type="math_number" id="nF+ka`%%ZEn5MP:Lh[Cz">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="FQ^$qk0JtmP0^R8=?m;p">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="RK(fBu#o^1-09#9HHfbL">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="Kzn#oN!LZ50,Cf#^8wc5">
<field name="IDENTIFIER">rollerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"roller"}</data>
<value name="VALUE">
<shadow type="math_number" id="326b{.hTZW|8Zw=7dmKU">
<field name="NUM">-0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="z4#lh7^otTdLi0]9eYc:" x="593" y="59">
<mutation elseif="2"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="6}9cjROMD7$~V8+1{)N4">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="Zj]ZhW16UI5AD~U$Wq(E">
<field name="IDENTIFIER">SmackerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Smacker"}</data>
<value name="VALUE">
<shadow type="math_number" id="NFhX$n#`~vv+}LjKJNaF">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="{Q6pMGGnUDqEvW:Q@7yw">
<field name="OP">OR</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="P%,EJKDz~+ih=kK?UR$1">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id="nMv#lJ:.wX3swDz[Y,1Z">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="H5PI~sZ9fRqaybdU8VuU">
<field name="IDENTIFIER">SmackerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Smacker"}</data>
<value name="VALUE">
<shadow type="math_number" id="keJ10!rFI|O.h5#;u]-X">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="NS%aifKG5b7SVzdarYGM">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO2">
<block type="servo_setProperty_Number" id="+6g1@iSZg}~HExYw{`Pb">
<field name="IDENTIFIER">SmackerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Smacker"}</data>
<value name="VALUE">
<shadow type="math_number" id="@Wr^|jY01=SpPEEF5sb2">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
