<xml xmlns="https://developers.google.com/blockly/xml">
<block type="dcMotor_setProperty_Direction" id="_$zLp;PK^F,0EYlNNWD:" x="339" y="19">
<field name="IDENTIFIER">LeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="9[an-uO6$a{ZO`3o^5XT">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="S%(hy}eckS15.A3DFwLQ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftMotorAsDcMotor</field>
<field name="IDENTIFIER2">RightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftMotor","IDENTIFIER2":"RightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="K#K?R((?RV%/Zuu-G?;L">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="XiEt1cfe$?-@MYNTMZ+3">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="HmNklINqYpb!s`y;/E`B">
<value name="MILLISECONDS">
<shadow type="math_number" id="5(u?b6BJ/-!mde?$+0te">
<field name="NUM">300</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="SWpv{)fBa^[Z~1yETs#|">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftMotorAsDcMotor</field>
<field name="IDENTIFIER2">RightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftMotor","IDENTIFIER2":"RightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="!i7ixU-l9|0tyL2v3E~0">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="7#H~q0fMutC@*[uL9H,(">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
