<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-18" y="16">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="%sW#I6Bn(pJ)3W%cXBzW">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="%!g%pHmCtSUs~*v+ipHV">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=":BGW6SEyy%?Gb]v;4/Vj">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backright"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="*@M,1q/+hv@czeIOju,C">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">turn left</field>
<next>
<block type="dcMotor_setProperty_Number" id=";[O#SO.zWdk9+[de/Qu)">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="A:DkH@]z=W)p_B0NHg$M">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="+^%:MuJTe/k;G,HnFSPs">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="U]U[pV(*LR./!G28N,Y;">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="5-9^gey+[~Azfa`WD4(*">
<value name="MILLISECONDS">
<shadow type="math_number" id="xtIN*!|wSlnAlprb0p7d">
<field name="NUM">800</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="E$ALg)n2yEK(Rq[nce{x">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="bJZ7Gvff-UC!jJx]Lg,c">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="tV0H:!@b8pOG$o|aDDAy">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="!]8VZc0M@gS,GVm]QJ}r">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="DStLyM%$1.TZ=;X#%k2r">
<value name="MILLISECONDS">
<shadow type="math_number" id="FET|G^~Da2okJZL;GSS`">
<field name="NUM">80</field>
</shadow>
</value>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">forward</field>
<next>
<block type="dcMotor_setProperty_Number" id="63woPiEv..C}~N5zI~F8">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="3{kCNmr?q8CSyY)93m/A">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="^bMotLD$FoQy0-18.sIj">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="%f7:HnV,l-e6.e.ZsI!;">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="B#pW:@vd1Bee#ag@Epi|">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id=";!IA%C+zNFv1BdxL#?lh">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#~2DMz1m!b]ckRL8Ycqj">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright"}</data>
<value name="VALUE">
<shadow type="math_number" id="B;Y!HW%xE2u1P$$y*[ob">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="0=|~!WttL4S}$@nh1s8z">
<value name="MILLISECONDS">
<shadow type="math_number" id="ip+tG:=v^?7|{]wD@;vw">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="G?73JXDW=UD?^88f98oh">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="(^s^Cb?;BxIE*N!WF]_8">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/C|!Qm-{?2aT/X%Zb9%x">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="XETIIdM8G9Q:CjqV-7YC">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="vMlF7WWS)~0`0d]eS3E6">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="DMpH^9C+:F.vdfjzG#pN">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="GNGPous{|iQ:T0)fLZk|">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright"}</data>
<value name="VALUE">
<shadow type="math_number" id="|mKNAxn``zFsoHC!pvZ4">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Wo|]MXIpJ6ZCThh]S|la">
<value name="MILLISECONDS">
<shadow type="math_number" id="~hm[n7g9Qj(pTv!)${[q">
<field name="NUM">70</field>
</shadow>
</value>
<next>
<block type="comment" id="a:@KXio5@fJ+=rFX1UvN">
<field name="COMMENT">backward</field>
<next>
<block type="dcMotor_setProperty_Number" id="+A9vYctcy+~A@fl3as%d">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="R2edRyKwqkls-?s;[suF">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Qn}H=}Tfo8jk]]4M8Z:~">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="VRRaXig+lXLJ0IvK=E;_">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="U*z~QgFNuV)4cC::w=#m">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id=")1_qF94Z5*-qy[KFw5[e">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="2G@FCM:^5AZ+,,m~[6n4">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright"}</data>
<value name="VALUE">
<shadow type="math_number" id="BaZcHnAe%8xN:dT*2zf0">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="_T|drv@c2+bu3$^oDP**">
<value name="MILLISECONDS">
<shadow type="math_number" id="u;ei7i}H8}=w|DDGx@qT">
<field name="NUM">60</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="C@$!D1UXB}LsM!}`7gkN">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="~RsvLas!VBE2X3Bfetyo">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="`Y@3/^swe:?%MNkRNf%v">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="ZORw6T88ZHAm=v})Jk,*">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="uA=KfGdQtqoe{T^}Fnd*">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="([_K^Arb=iBRd|;PXgzL">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=";C}!XzyqDxJ3Zc$F-:{%">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright"}</data>
<value name="VALUE">
<shadow type="math_number" id="2Ff;__tY{BrWIEKAt23~">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="bcw[u~fUhA4kSI6Ir;J]">
<value name="MILLISECONDS">
<shadow type="math_number" id="Ddhl2}H1/HE0733MD:7a">
<field name="NUM">70</field>
</shadow>
</value>
<next>
<block type="comment" id="$-*jt(LN})LNGx87m1xr">
<field name="COMMENT">turn back to straight</field>
<next>
<block type="dcMotor_setProperty_Number" id="DNJog{ZBQqT**,NKJF[2">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id=":POxN5!`QK]MJqY49nZY">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7cx3wv~/HpvcFFWYz0wk">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="fAS!dk|jWL3D?.*|/dqn">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="9Tac-0mYzund]z1_mlL[">
<value name="MILLISECONDS">
<shadow type="math_number" id="W.{#6SG:v6AjH:gmKKbw">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/nuVYM7Rvj[z.k)H$+KS">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="m69KMUGbZ_#{I(_QCe{}">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="L]PbN2X4XLIf,xEQEX^C">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="+:*n9^%esi,F$n4L]|rP">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="3J_Cey:pX[vUOcXnFden">
<value name="MILLISECONDS">
<shadow type="math_number" id="GOxfa8ez%RT/,6qZi:cv">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="comment" id=")(!Es@KcVYf7SWp{|/l*">
<field name="COMMENT">move forward</field>
<next>
<block type="dcMotor_setProperty_Number" id="q,0LrB0qXh^W:gQoSR9/">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="MjgUOn1=iY#|`kCX$K0.">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="F?eoi?%c-%nY/yOPQ@dX">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="YauZ(4-@a?JgxAfjw`U2">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="s=t4D#V6k$6`6vh,3[1v">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="$zI0$bmBlfqh5N.%G-$f">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="PTJ`@)XF,n~O:Br},a|j">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright"}</data>
<value name="VALUE">
<shadow type="math_number" id="oF~aOKsbNz$QuBGn0;AG">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="+X!;|1w]O45WR:8vFCO5">
<value name="MILLISECONDS">
<shadow type="math_number" id="pTL?nfE2_%pZu$e{RR|_">
<field name="NUM">2300</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8{Ob$BVxwh9q/f2+X$6H">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="QCdbxFwS:enFR=SK3X.6">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="mr~BrGdXFnf=aFvzV(Kz">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="VV)Ife~z!Ayr8xW7#{Y-">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="uwv=S+K$3%2LKXvUr~4!">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="vX~=]aiSq,#N8Zum$Q(/">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#3NNJXA75PCnuiRev6|-">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backright"}</data>
<value name="VALUE">
<shadow type="math_number" id="FIJMUzW=4m8[d=38aL{+">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="E)z439cTegTw!M5@]ftK" x="503" y="1001">
<field name="COMMENT">turn back to straight</field>
</block>
<block type="comment" id="QFDe~}y-4.`]nhNqf.7W" x="527" y="1006">
<field name="COMMENT">turn back to straight</field>
</block>
<block type="comment" id="BhPG`kgkurmEGFK`Uy${" x="555" y="1062">
<field name="COMMENT">turn back to straight</field>
</block>
<block type="comment" id="07e!i`fpBDbxvhUrxO:$" x="583" y="1118">
<field name="COMMENT">turn back to straight</field>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
