<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="q{]uC{~K/w6T05eUi644">reverse</variable>
<variable id="[=O(zi,vkqEgM=V*(;~;">time</variable>
<variable id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</variable>
<variable id="`ay8L,O|Eiu%0)}(tmcv">turn</variable>
<variable id="Bmosh$gWDO?gZBx*b,TC">movePower</variable>
<variable id="g#MXv%vCm/JBq|UXf45(">motorAdjustBL</variable>
<variable id="^lLVM}Jymw=2iTEW~.it">motorAdjustBR</variable>
<variable id="v!M!UZK,H4YcE;z-CZK[">motorAdjustFL</variable>
<variable id="|)tB!Ar`$*mS7LJ[dqA0">motorAdjustFR</variable>
<variable id="nDxZy4RGjRG9v^PK+H[8">motorStartPosBL</variable>
<variable id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</variable>
<variable id="J#a8#/MKP-HFH(G}*:UG">turnright</variable>
<variable id="E7BHgNkZwR6rdwCx.W-^">power</variable>
<variable id="Hk72i*feryPRSk3yD+u=">motorStartPosBR</variable>
<variable id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</variable>
<variable type="TfodProcessor.Builder" id="nN$Hc]Yea=/(:3{Flx89">myTfodProcessorBuilder</variable>
<variable id="o.`:41rt9C!$G{OT1_c2">movePowerDefault</variable>
<variable id="TA_M8DV-%zj)c1|5+DPk">turnleft</variable>
<variable id=",8J||OL[S7=yJWTmxeZC">forwardcount</variable>
<variable id="7DDiFuF)G4|+%w,Elm#W">motorStartPosFL</variable>
<variable id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</variable>
<variable id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</variable>
<variable id="KNZ=mEw+BF~PA(C,D?.a">movePowerOpposite</variable>
<variable id="h_4q]^+cuMwY?7E#7$Pc">x</variable>
<variable id="`D8`KtZFAyAyHy6h=xge">motorStartPosFR</variable>
<variable id="KTb(-9I4kMV`=~i6;F1b">tmp</variable>
<variable type="VisionPortal.Builder" id="wx@xgbnS_]b0DQL.08Qg">myVisionPortalBuilder</variable>
<variable id="R{3+3{j6;,uRMizwTeH6">y</variable>
<variable id="dc}njeAAN0rbbXCrQbkV">objectXSum</variable>
<variable id="g|VEt+WlP[lrS,b3b=W+">objectXCount</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-490" y="-217">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="variables_set" id="+WOa|3hz0c^Rah6+[;U4">
<field name="VAR" id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</field>
<value name="VALUE">
<block type="logic_boolean" id="C]dWgdzJ2YW[h}=7w5QN">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="f5VC4xOrYYZrGzpFY}@G">
<mutation name="initTfod"/>
<comment pinned="false" h="60" w="270">Initialize TFOD before waitForStart.</comment>
<next>
<block type="procedures_callnoreturn" id=")y-NkqlH~B`Zo3T_~b~e">
<mutation name="motorSetup"/>
<next>
<block type="comment" id="/TX8,^RvHuP6X%R,Py^^">
<field name="COMMENT">Wait for the match to begin.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="linearOpMode_sleep_Number" id="jjoCwI:;J87CrtGs%}K7">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="w~.7$M*lJeh#@I/xsbHy">
<field name="NUM">20</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="]cbd}_orXU)v]+9T%RjU">
<comment pinned="false" h="55" w="295">Push telemetry to the Driver Station.</comment>
<data>{"commentPositionLeft":-74,"commentPositionTop":-80}</data>
<next>
<block type="controls_flow_statements" id="](C9S}yT5?)kqkO34%6]">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="cvisx_3YJVo?jHLid!/L">
<mutation name="motorTelemetry"/>
<next>
<block type="telemetry_update" id="iUwUwGye`Zuyi-R0xdm8">
<comment pinned="false" h="55" w="295">Push telemetry to the Driver Station.</comment>
<next>
<block type="comment" id="]ve|`U:qOh`@p`n4ukSf">
<field name="COMMENT">Add movement program here</field>
<next>
<block type="procedures_callnoreturn" id="Q6R1.30ZjNA,I^kytnr?">
<mutation name="programBlueRight"/>
<next>
<block type="telemetry_update" id="qy%~4nrM;jvP^J(/qKts">
<comment pinned="false" h="55" w="295">Push telemetry to the Driver Station.</comment>
<next>
<block type="linearOpMode_sleep_Number" id="`#HtLg0xq-J2Jfub5D4w">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="0ZUj[M3{CIVC$5U|kl7S">
<field name="NUM">3000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="d]HqiG6,zbIgE]%WzY=C" x="160" y="-41">
<field name="NAME">motorSetup</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="T]bTAPH[$p?Emi{b_[2:">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="/H`gwgB99%oz2ZK+=U.r">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="JM{x{RGHE5XpehyVB%9g">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"FR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="p:n4xU+x`NeL+;%J}Y+y">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="UzFGX/KpJ+[=PU/7T}Q0">
<field name="VAR" id="o.`:41rt9C!$G{OT1_c2">movePowerDefault</field>
<value name="VALUE">
<block type="math_number" id="8el2!!4tvOzVPf;,q8-p">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="variables_set" id="6og~VO6s|n,h7d?Q!KNG">
<field name="VAR" id="g#MXv%vCm/JBq|UXf45(">motorAdjustBL</field>
<value name="VALUE">
<block type="math_number" id="M;IcDYRjA`zz4*Etx_]Z">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="d4)%[g/Xg/vQQAzBL49/">
<field name="VAR" id="^lLVM}Jymw=2iTEW~.it">motorAdjustBR</field>
<value name="VALUE">
<block type="math_number" id="-?,u?r4@2O:Qx7ThI?gy">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="CVWq*7kmh`I}~ujd;qqk">
<field name="VAR" id="v!M!UZK,H4YcE;z-CZK[">motorAdjustFL</field>
<value name="VALUE">
<block type="math_number" id="PP=pn.v#NNHo_x$WJs#/">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="No=,ES:dl*%Ns=JkZJ(,">
<field name="VAR" id="|)tB!Ar`$*mS7LJ[dqA0">motorAdjustFR</field>
<value name="VALUE">
<block type="math_number" id="v-Hr#)[qFc{`1A-.t!.s">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="7F]f=w!@7%Fo+r=U/UDR">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="AoWymf/lg=!W*7GiN.%s">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="24Q$hXKyRAl%,K:C`L^C">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="_8Gk54.b)]Rfm-ngWKz^">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="/yU*;o_4)1{OeFf`v-jg">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"FL motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="m%6Jq{^hy:Gz(88H*|6H">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="x#u?S7U`Ri/U`KtGBPP;">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"FR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="jgwwrvGV8Ih%!,eA%okZ">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="TOr=(Cr7w)[[YFR45DiC" x="867" y="-70">
<field name="NAME">motorTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="%}G`oa^.!Wi@P%;alvog">
<value name="KEY">
<shadow type="text" id="U1scnz2uUM5HpTwuU9LW">
<field name="TEXT">BL currentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="V#NX/C04d@ENYdSMW?F3">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="/Fq1HJe4h*ddK@%sme,Z">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BL motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="!n+p=ot*c^@v}sou8H44">
<value name="KEY">
<shadow type="text" id="R2u?2;/r[Yle3=]=$Cvo">
<field name="TEXT">BL amps</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getCurrent" id="98dPK}SG[J[)VNC62Njk">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="CURRENT_UNIT">
<shadow type="navigation_typedEnum_currentUnit" id="n8Z=2]fNal2_~y+sH$9)">
<field name="CURRENT_UNIT">AMPS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="J,WOEjqHe/W2yc|HdVA:">
<value name="KEY">
<shadow type="text" id="%DR]E4Op9/lUOK5(6osD">
<field name="TEXT">BL velocity</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="B%TOp89uBHuJ90SyQlFt">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="eM:*T]{]V{a$H}kS[PL$">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"BL motor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="PHSs:pyzao].1t#dP=+P" x="1644" y="-83">
<field name="NAME">turn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="variables_set" id="SI!ag(?ZTuuI:8lP.tBO">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
<value name="VALUE">
<block type="math_number" id="M4-bVH=6h!A6Vn}Lymz|">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="B=5c;NaQxXK/g{v*,1i/">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
<value name="VALUE">
<block type="variables_get" id="o@[m41]|iuzUh3T8;j:x">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<next>
<block type="variables_set" id="v}x@DCqc={+Mz5h-RLQ;">
<field name="VAR" id="TA_M8DV-%zj)c1|5+DPk">turnleft</field>
<value name="VALUE">
<block type="math_arithmetic" id="87$=x~+Ds4WSaWA!Hlgl">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="o=BoMCP6:lYmoKP8}yYG">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#X8i#Zz1y%t,;uA0!/?6">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="//,sdwSC~=m!~!#TmU0d">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BLmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"BL motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=":$%C]S=EIPQO:SlKtj^[">
<field name="VAR" id="TA_M8DV-%zj)c1|5+DPk">turnleft</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="eafZ/K+uJ;hc5R^G|x|3">
<field name="VAR" id="TA_M8DV-%zj)c1|5+DPk">turnleft</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="k?swLH6Z8$fLu:m)@7mN">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FRmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FR motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="HuqC2~j*Pd.JSABjs(5k">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="IA?m(w)iQpl^;43gcJy8">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="q!{vOG7q}Po!*I-eMSgi" x="-54" y="21">
<mutation name="telemetryTfod"/>
<next>
<block type="procedures_callnoreturn" id="(n2t*wV{JVYr20_@QJAA">
<mutation name="selectspikeline"/>
<next>
<block type="procedures_callnoreturn" id="MG%-~8@nE]pb?1k9/I0M">
<mutation name="motorTelemetry"/>
</block>
</next>
</block>
</next>
</block>
<block type="comment" id="o.jNtXJ]xBnVO^;vIHPp" x="-1224" y="331">
<field name="COMMENT">2400 ms is 2 feet</field>
<next>
<block type="procedures_callnoreturn" id="(6pa/JITpz:9aKVl2eRy">
<mutation name="strafe">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="eYv*JaPZH~w*?zOe`F1j">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="Nk4[#pr$_jJ{-8T6HpGc">
<field name="NUM">2400</field>
</block>
</value>
</block>
</next>
</block>
<block type="comment" id="AonK@w7|D{_A?Nzz%ap7" x="-1046" y="333">
<field name="COMMENT">1900 ms is 2 feet</field>
<next>
<block type="procedures_callnoreturn" id="[842n/su-4v3)`c%4/4+">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="95ys7Cis:1J@X:WJe-oC">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="e@uiAn=vaK08JV(g_c]_">
<field name="NUM">1900</field>
</block>
</value>
</block>
</next>
</block>
<block type="comment" id="_{CneuYtNLr?^[R6G[fm" x="-870" y="329">
<field name="COMMENT">1900 ms is 90 degrees</field>
<next>
<block type="procedures_callnoreturn" id="bi,rk{N8.mI2B[ULNo-3">
<mutation name="pivot">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="!{n+NAx+pm0lm.!yhGqO">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="Dz#Z4dJW5XBoIiz|~#,M">
<field name="NUM">1900</field>
</block>
</value>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="6fr5XKW^ZOHDXckV,n.2" x="1655" y="219">
<field name="NAME">motorMovePower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="tN5VmkPR|aeg.IIkh#FN">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Yo]Q=a@g(_31OPH3N6md">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="J{3a7Ea7Ja3fxrqI9a21">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O!KsYe69v%R=Hm^}*k=Y">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="_5vXF?t~(?(py70hG_m)">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FL motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="k,.ps(x+.55{SL5/icgt">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="j_|QC+ASfk@=OiJ!.i6a">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FR motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="WnA9_Yf~u8%Js;656e~0">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="r7VizQT7JzHP=,fCw8:U" x="2021" y="258">
<field name="NAME">forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id="5-g=/W~2@Fbu7gx(oi|]">
<next>
<block type="controls_if" id="L,NioYQJNWqz*Ga9RZRr">
<value name="IF0">
<block type="logic_compare" id="k);Y)|,(5@*J3o8Rzg#H">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="1erj+YObInr-#FfcaQa?">
<field name="VAR" id=",8J||OL[S7=yJWTmxeZC">forwardcount</field>
</block>
</value>
<value name="B">
<block type="math_number" id="L;N0%K$QD#hqY=rcgb[)">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id=",HQ]I5!~I-y36a}!znVL">
<field name="VAR" id=",8J||OL[S7=yJWTmxeZC">forwardcount</field>
<value name="DELTA">
<shadow type="math_number" id="[sku-tH)Vp.5HA!iuCTT">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="6X:h~Z+{z(k[g3[t+V,m">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="+J~RMC@e}KhZQR7In00O">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="t(G{uGz-ld/I]W7g]Wrb">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="]?LMya|=ygWOn9oq9hGV">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="FP]M6#](7Nt%kvI]k|oq">
<field name="NUM">-0.47</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=".ePSR!t(S%Z3,N}w[E)S">
<value name="MILLISECONDS">
<shadow type="math_number" id="(VW+pl;=.R?/mD!gIHb)">
<field name="NUM">1200</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="J!iElAUKaey?SYyhPj^z">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="4F-tu.RGSgBaB==s3GuQ">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="u+v$]iL5ng-mR9w_ZKL5">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="r1(6tW{((5,|cziUae4!">
<field name="COMMENT">Robot has moved and stopped at the rear wall, now back up just a little bit</field>
<next>
<block type="linearOpMode_sleep_Number" id="8Pm6lBaD]!kgz!F%Iy7#">
<value name="MILLISECONDS">
<shadow type="math_number" id="Ub0kPw]Yl9^rx:Sy!dg*">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="q?XjF9~Ypx^k=-g.ugmc">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="YBmpOAE#:02T1~]=r69R">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="803R,;4Z}MO9XB2,G+=u">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="8I%D#!X~!jv+??n0m8a1" x="444" y="421">
<mutation>
<arg name="reverse" varid="q{]uC{~K/w6T05eUi644"/>
<arg name="time" varid="[=O(zi,vkqEgM=V*(;~;"/>
</mutation>
<field name="NAME">pivot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addLine" id="j[+AZi,8QPcG=;|q[8S2">
<value name="TEXT">
<shadow type="text" id="[$mWj0^nxi%N]Y1x2%9=">
<field name="TEXT">pivot</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="ODvQzw`mqVrj8YwFQP1T">
<value name="KEY">
<shadow type="text" id="IC4hm6c{a_P~_.e,[_{P">
<field name="TEXT">reverse</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="^1n1-EQeDe$$%M|{6C=W">
<field name="VAR" id="q{]uC{~K/w6T05eUi644">reverse</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="kpNOUTSf.uWu;Rx_O])z">
<value name="KEY">
<shadow type="text" id="^xurZWi6_jg|U}!hUl97">
<field name="TEXT">time</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="3]{wj{oN_#Lb*VEoRB#x">
<field name="VAR" id="[=O(zi,vkqEgM=V*(;~;">time</field>
</block>
</value>
<next>
<block type="telemetry_update" id="y/KP7Fv|N5qOvwV}gSi+">
<comment pinned="false" h="55" w="295">Push telemetry to the Driver Station.motorAdjust</comment>
<data>{"commentPositionLeft":-74,"commentPositionTop":-80}</data>
<next>
<block type="variables_set" id="mHCI|!/[^;49)5g$6ex8">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
<value name="VALUE">
<block type="variables_get" id="D_-f5h`LdI8p|qtB?zi6">
<field name="VAR" id="o.`:41rt9C!$G{OT1_c2">movePowerDefault</field>
</block>
</value>
<next>
<block type="controls_if" id="}SJX3Lia-+0]cQbY/a=T">
<value name="IF0">
<block type="logic_compare" id="1Lpxz[t^bUyO5]A__]ys">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="b77|^H+d3BW5Rf[.JINz">
<field name="VAR" id="q{]uC{~K/w6T05eUi644">reverse</field>
</block>
</value>
<value name="B">
<block type="math_number" id="qU)xILgSIix(fT07t^I5">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="34?XgfxO;?l=i^sF/[KW">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
<value name="VALUE">
<block type="math_arithmetic" id="^8Dh.,?-R_mon9L$gxeW">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y[|Q+BurIXgaRi41W7`p">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="o+e3B[#p7CFzK$xgS8d3">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="8OsfL;QD8jv;5q6k38EZ">
<field name="VAR" id="KNZ=mEw+BF~PA(C,D?.a">movePowerOpposite</field>
<value name="VALUE">
<block type="math_arithmetic" id="mBYO=(Ml;j1_beV3~n7:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?r{@r=K2~h91@kaJgtos">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="w$~4p@o]upsa7bK7qid9">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="i/P{e@l7lDoLP?Qle8$.">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="e!)s2W#A$]9=od(/%g]P">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="EMiXXMM%5SMKF8(Z*r7%">
<field name="VAR" id="KNZ=mEw+BF~PA(C,D?.a">movePowerOpposite</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="s((aF-B!H7W6W^w+ldo+">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">FRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"FR motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="JgISO]w;aPGjB8D*J~IK">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3i9b1w,;r7)G@~FG5D4,">
<field name="VAR" id="KNZ=mEw+BF~PA(C,D?.a">movePowerOpposite</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="77=aG.U{05^%Rqn1tYH~">
<value name="MILLISECONDS">
<shadow type="math_number">
<field name="NUM">500</field>
</shadow>
<block type="variables_get" id="@SZ]@!JbzjAXSY2}bO]q">
<field name="VAR" id="[=O(zi,vkqEgM=V*(;~;">time</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=",Kz80jb(Jh,ki8w)hMRb">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="OJ(#}}L}EB3-%r0_sR{2">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="@VM|,?1R[|dquU/s)v!e">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Bf+edu4b8-3xKk|U`dYH">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">FRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"FR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="hZ)6fPg|n3GbFvg[fsh9">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="}T}w$e]~]HCl2xXOy_#b">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="=S6f-{RB%`u.aq0:jj=g" x="-51" y="455">
<mutation>
<arg name="reverse" varid="q{]uC{~K/w6T05eUi644"/>
<arg name="time" varid="[=O(zi,vkqEgM=V*(;~;"/>
</mutation>
<field name="NAME">strafe</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addLine" id="-V~M:V@l+.[sP:)Kn]*$">
<value name="TEXT">
<shadow type="text" id="%.vRgE*{%sb99nM,YXDp">
<field name="TEXT">strafe</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Ozvr0HmebFV!.yQdz*AN">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
<value name="VALUE">
<block type="variables_get" id="B(uw+@#~o6JKn~@#*FEE">
<field name="VAR" id="o.`:41rt9C!$G{OT1_c2">movePowerDefault</field>
</block>
</value>
<next>
<block type="controls_if" id="3P*[_/~+S{~kMjIe4pU(">
<value name="IF0">
<block type="logic_compare" id="})BI*69lvpU)L@}3=qW?">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="CngNE8CaAO5Zg~~%Vhs0">
<field name="VAR" id="q{]uC{~K/w6T05eUi644">reverse</field>
</block>
</value>
<value name="B">
<block type="math_number" id="iHr]ZgIZ6;RXHk#UP9.I">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="0o34O?BlFETcyH@`BIEV">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
<value name="VALUE">
<block type="math_arithmetic" id="GQQ$k5nYc8Ln]UU0e}cI">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="iTw:5UN}nDx3-a{d0@sS">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="AdX0~fmY.`GJO%gwMAA}">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="%9O|PbQ!].3{b:(DOt++">
<field name="VAR" id="KNZ=mEw+BF~PA(C,D?.a">movePowerOpposite</field>
<value name="VALUE">
<block type="math_arithmetic" id="o575$9X^|fpun7]l~m}R">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[aU.Zm[NkxYSnV)9-eWG">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="~@;s-:A82@DULU89(5uz">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="jX3zNsMqF@OS0D~SLxC2">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="vSZm*?uPzXIuf[}pYj3R">
<field name="VAR" id="KNZ=mEw+BF~PA(C,D?.a">movePowerOpposite</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+D+h$.r_sXF]x:R(=%/x">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Kn=@JNd;|(CfGDSV]X26">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">FRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"FR motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="cin(/1|;H-hW**?q?6OC">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3Q!4~}aU(VoQ}[BDJ,5l">
<field name="VAR" id="KNZ=mEw+BF~PA(C,D?.a">movePowerOpposite</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=")Xrd?=|$=rAzL.Zw*VbV">
<value name="MILLISECONDS">
<shadow type="math_number">
<field name="NUM">500</field>
</shadow>
<block type="variables_get" id=":M.g]8%CjVrlw`iy{8yZ">
<field name="VAR" id="[=O(zi,vkqEgM=V*(;~;">time</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="zky%?+L+7-#D[,uZiYtV">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="EO!QyIxOIQmi)q]_z]@v">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="8~jM@.o=4qSq+H6J]Jm;">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="V1{{Z^z82@d5Po/Ici;-">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">FRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"FR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="XXy@u6`!u}g_oJ@Q9yY`">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="HBYxlQH$_fS;3dE~3?#6">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="tw1la|q/ny=j~w^*n^==" x="1653" y="381">
<field name="NAME">selectspikeline</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addLine" id="tab*QrUY4s]AqKG6hsP,">
<value name="TEXT">
<shadow type="text" id=";efRsbu.^C-M3Rx*9y3A">
<field name="TEXT">selectSpikeLine</field>
</shadow>
</value>
<next>
<block type="controls_if" id="+3?ikH!`;T$zjmCHYa7~">
<value name="IF0">
<block type="logic_compare" id="2~2QFC^@AkBH1E:wiTN|">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="|J~kG3a-v)69SdI5C|4`">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
</block>
</value>
<value name="B">
<block type="math_number" id="E@ffVv]8P;g^UCT5U6GP">
<field name="NUM">510</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addNumericData_Number" id="`Q9S{Xe5GwU)]rS9!|~O">
<value name="KEY">
<shadow type="text" id="f0:IgtSi#X}PaPvLd[d{">
<field name="TEXT">turnright</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="hPq=KHx_Zd#90@_R3oPX">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="^PJ!mo%RC,.p`H(|IdMs">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="CDq)t75DI[?dL4.W[vE;" x="884" y="436">
<mutation>
<arg name="reverse" varid="q{]uC{~K/w6T05eUi644"/>
<arg name="time" varid="[=O(zi,vkqEgM=V*(;~;"/>
</mutation>
<field name="NAME">move</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addLine" id="Hf+.VE[e5hAqFI+%t-T#">
<value name="TEXT">
<shadow type="text" id="*~lUZ[R}}Rk,x)B!5l[8">
<field name="TEXT">move</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="8CYBXVs,|Hav[o#H^{|q">
<mutation name="setMotorStartPosition"/>
<next>
<block type="variables_set" id="2+=febqX//uRD6W]Eu{b">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
<value name="VALUE">
<block type="variables_get" id="$^2LwfM6FG=*xB?ooC^@">
<field name="VAR" id="o.`:41rt9C!$G{OT1_c2">movePowerDefault</field>
</block>
</value>
<next>
<block type="controls_if" id="*iLH~pk3oX;PSQ8nJ=J-">
<value name="IF0">
<block type="logic_compare" id="x?ZC,+EW|)bM7B]-XE+e">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="*QX0ie7mOCq}-{Nu@vqm">
<field name="VAR" id="q{]uC{~K/w6T05eUi644">reverse</field>
</block>
</value>
<value name="B">
<block type="math_number" id="=~Jo(BWWvS.=A./[-oic">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="ntL?2`A;Jihzen@,-UR^">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
<value name="VALUE">
<block type="math_arithmetic" id="T@+rek)MyA`{VgZTW.hH">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Y|9^sQ89K3`6,XcS=bd#">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",LkKO-8:B^S|sT9-g+-V">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="z8#QM3i4UIwk/S;r8Wi)">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="8`1%CKIsTTLkcP{UKUT]">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="rmVLCBd]v[Z0a$WY6$%W">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GSNy#l:{B$g$.ipL6L@a">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="wqb/7]`S_N,m^yHz6MJa">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="m}3f~(OIcD@J5Uei:EP-">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="%^R1uSZ!di5nuGbWG{`+">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">FRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"FR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="`De?OFO7uDIpR?$TnNPy">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="HG{R7}~`)dO7dwV*0jTa">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="=9)FTaBO^,J:$4xSJ(-:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u3DbRg0OOy#6tPBeK4`4">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="$wJ1+?2GesI-xVhMV7Mo">
<value name="MILLISECONDS">
<shadow type="math_number" id="}n4h|{fN^lr8E}0^z]nE">
<field name="NUM">500</field>
</shadow>
<block type="variables_get" id="=)|I~fzpo:5]e@+6!%5A">
<field name="VAR" id="[=O(zi,vkqEgM=V*(;~;">time</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="tMk!~BD|4DY7RtT)cA*c">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="l$3K.e-%)_Vbcm@/6FRN">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="pZsInjn3c@J]9$Yv?mkx">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="@vL:eqnV(fE8iClOHgY-">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">FRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"FR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="T[J[m!la5`6Eg3VL7Y#U">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Vd(.e~e}(*ar{%[:A:o4">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="^gR%z={=}uM%!::[rf1P">
<mutation name="showMotorDistance"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="vM[(z~I5.MI}|Ne@.1jz" x="-666" y="567">
<mutation name="programRedRight"/>
</block>
<block type="procedures_callnoreturn" id="JK2(MiD{]=vZ;+6Yd}]B" x="-495" y="566">
<mutation name="programBlueLeft"/>
</block>
<block type="procedures_callnoreturn" id="9/L0]KHNC-#8kh8ZwB~4" x="-666" y="626">
<mutation name="programRedLeft"/>
</block>
<block type="procedures_callnoreturn" id="2=.Xj48m$+)Gn{+UbI74" x="-501" y="628">
<mutation name="programBlueRight"/>
</block>
<block type="procedures_defnoreturn" id="3My*k$Hbi{P2|!i]s-A:" x="-1155" y="706">
<field name="NAME">programCalibration</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="l.5*m@xZWZ1l4K6!m{P(">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="D9iU8a?G+7V|vGnz(/jw">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="s+pDG2Q4b.B=cze@~FwU">
<field name="NUM">1900</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="D2}ib{DD:(Qo!ai^U@i0">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="[Ro|K]i7dV%S_[;Y(QR5">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="qskW.t|XZ7om~3vU9W-q">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="6EUm+$nb(V*m.8rhx4`s">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="NRIeuGS==ft*wGZ(a`p~">
<field name="NUM">1900</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="_J%)GU2mswT;M?FQ3G{(">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="!#L4u~2r9P.o#3geO0X.">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="tJ:UCXPVfy7x:x~A$?O1">
<mutation name="pivot">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Jw+.vq5*K5jIP[iZ%h0D">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="3XPjtI?v.JK+l(!k9YtX">
<field name="NUM">1900</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="{qKKcPUjp]~2LC}A?cqK">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="R]0TG,BeI-a3wz;[t+5W">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="|e:UymS-#4Bm)6B2FVX[">
<mutation name="strafe">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="i*BIC,sIxV]6x]42?OS+">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="jJ8oY.,3%xfLuh9|G5h6">
<field name="NUM">2400</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="QPg3uu*of{Ag?d~}FT=)">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="r[bD5~Imm-6|ak9G}6VM">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="lEQ-S|jctw@6IhY9QaV3">
<mutation name="strafe">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="g)J(ku@}F9p8ExUJ81Fm">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="up8!^S`l]B]Lq3XF2/ay">
<field name="NUM">2400</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="zod~pt`5=KnilcA6;l9-">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="Et{mFU-%~:{^?)G:`Jpa">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="fOWt:))o?9{D_NpE^Tx?">
<mutation name="pivot">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="-*DA?.D^37vk,Ju`BPED">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=",[?-BQhdVz+i0K$^$KK4">
<field name="NUM">1900</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="yUMt4M#2BoDt%V|@+cEd" x="-902" y="703">
<field name="NAME">programRedRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="gy6FkhO#u:]2jOZXFy/G">
<mutation name="strafe">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="C8My7d|2.A(L^%}EORAV">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="W*8G8(]83CP!8nA(.Ncv">
<field name="NUM">600</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="@to_O3=e2{u@BAPS~O}?">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="1Pix?@X-CLW,VGI@2shG">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id=";C_VAIG8A,Q2m`z?QV|K">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="6zGY0=:i{ID_kr-l`2Ws">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="dfk?q|q$%S:m^C.:Pq)J">
<field name="NUM">3000</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Z*8M8)[/=%W4U8G=-VU|">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="~e5);(Hh@#N?,E2X{uhY">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="|TcFv!%]=RYnu_H`IftJ">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="I3*5XL/$0AZS~5].`DP3">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="5M+Z%Gt80zroPT(TF8,5">
<field name="NUM">400</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="g,:q!t^x-nm!BJi}Yd!." x="-607" y="701">
<field name="NAME">programBlueLeft</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="N+Fvw*[VokRQJ+Y*+[b(">
<mutation name="strafe">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="#/Lmv*u1{a9BW1NS_a7J">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="94b2_2P2{MRr$MG,Q8k)">
<field name="NUM">600</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="6rl~+bAcTE-35mZ-wJ],">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="Jq7?u-4S)A2K*ZX8SUe-">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="V|.0/jN+5!ybLFxAgStp">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="`%q~(s]wVEHSzr$7B|Vz">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="-ewyVJq}xkT,H}Kl3ZP=">
<field name="NUM">3000</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="~2X|__DAPo5FF:S.qI[O">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="eqs2:o3.a*f6CUf_qJ-F">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="2I0):|!7H@?Vnj@y1DEb">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="~^J3rXWM*IivA]=|v}8u">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="TXP|r1)iIiUM%YHy$?Z{">
<field name="NUM">400</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="5d;xfIQGhKD*bDK8XI1_" x="1665" y="633">
<field name="NAME">showMotorDistance</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="`Sd3uEexG*wM#0X+~nIg">
<value name="KEY">
<shadow type="text" id="S#o#kOeYYN+AwjB)/`fo">
<field name="TEXT">BL travel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="y;_Sb6vL1(r$W*g$3P?F">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="!/uh7)UKE|^L(WC7O9+q">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id=":=(A:9RNj,n;]{yA%pF?">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="G!HjEfN7]y,v/ayDmHyG">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BL motor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="c9iuoqTSijJcy~{70(z$">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Hx(gI3-5yQ*pazn(WJUm">
<field name="VAR" id="nDxZy4RGjRG9v^PK+H[8">motorStartPosBL</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="k6Ip::u[exxbcVM_JR.t">
<value name="KEY">
<shadow type="text" id="?8+y)qcovT7yD6bC?;fX">
<field name="TEXT">BR travel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="|F(G$h0irj*|Ck$MxQtF">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="gxD=7+L3X8yhu9^9PV0W">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BR motor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}b[2%a0W.~Y}Hwzd8CXN">
<field name="VAR" id="Hk72i*feryPRSk3yD+u=">motorStartPosBR</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="vbyNgW+fJGc:-MlbOVK~">
<value name="KEY">
<shadow type="text" id="hTwY0y`5u]MN!5GAQ)dq">
<field name="TEXT">FL travel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="tZJ[VMV_m1-q,/xOb^1D">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="rd.yG`y:kX}.nq~`HJn@">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"FL motor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="dtAr~Eeb0+?XDGsba%B}">
<field name="VAR" id="7DDiFuF)G4|+%w,Elm#W">motorStartPosFL</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Q(+iJp(|^q%mYd;0g6bm">
<value name="KEY">
<shadow type="text" id="xDJ=~i/7weI=,^5#XVq+">
<field name="TEXT">FR travel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="b]b7tT|4K*:_DiN`)t0J">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="EE=yE~`$m)1qpzp}6nd$">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"FR motor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[AlDiZ#2*Z,mq,uma8Wi">
<field name="VAR" id="`D8`KtZFAyAyHy6h=xge">motorStartPosFR</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="math_arithmetic" id="hv+{_r:x[n$mFo!8YFsu" x="1141" y="814">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="RkqPdl*}GI*ap_2vGEoZ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rc94F_R99#G4?=u$cjYw">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="RsXLh7jc_@M-ZG2R:+b6">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6Wji3!-r`5U}-rBts5_k">
<field name="VAR" id="g#MXv%vCm/JBq|UXf45(">motorAdjustBL</field>
</block>
</value>
</block>
<block type="math_arithmetic" id="GQ,v^@+VF6+4n_CdwQyz" x="1139" y="852">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ck^iWV$-jJA;^wCGK/e!">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="x]aQyBMx`QM/g.kY$V:Z">
<field name="VAR" id="^lLVM}Jymw=2iTEW~.it">motorAdjustBR</field>
</block>
</value>
</block>
<block type="math_arithmetic" id="s1@EJQ$]E)U5p^3K%|E0" x="1147" y="898">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#_`f0Z)$M/t7xN!|E=[-">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="vTFY:*=VIRbeQE6ojj2g">
<field name="VAR" id="v!M!UZK,H4YcE;z-CZK[">motorAdjustFL</field>
</block>
</value>
</block>
<block type="math_arithmetic" id="1b_Qvyb/?a{sz8:7db*6" x="1157" y="940">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+VSbTn[B2wN)YQA,CJGG">
<field name="VAR" id="Bmosh$gWDO?gZBx*b,TC">movePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GNHZ9/Lz8IcgB5HGcIh@">
<field name="VAR" id="|)tB!Ar`$*mS7LJ[dqA0">motorAdjustFR</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id=".!#]NtwPXT}iEYbeU5S7" x="-905" y="1079">
<field name="NAME">programRedLeft</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="dBWQc{F0:q)D]6!/L6LQ">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="w+xL!?60-:}bu[DROFMV">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=":XaS=p,r=wWrAZd+dyfk">
<field name="NUM">3800</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="iAf$m!3ewdx{Iso+%Bto">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="q40xXw3W{d,VF==M:x74">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Mp0RR)dUuf:g|NZE?f8%">
<mutation name="pivot">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="!@FWhuBCc!U3I]EHKNgn">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="+5sSk4!dsA44.J1uU~wD">
<field name="NUM">1900</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="h2n?L?Y.0MNR(tNSW[@M">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="53_LC-.VXu[t[=C|-1t7">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="GB~#$%vGQxPjw[sw#}R@">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="p/OQXzK!+4je-|SoB._*">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="nHu$N%l3|C+g[+V^I!Kp">
<field name="NUM">5700</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="JYSPXx#3po=AG_pnO5Jj">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id=")5RT^:QT*QZu%b*}+T`j">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="LMlAV/U^.:bF;UDKxFN+">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="]0r)EzGiZH%].P:EPx2W">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="!s|7ZiEJ(s!OD]%hDcxo">
<field name="NUM">600</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$!XT:B)lM2=2{aIZ4y5F" x="-610" y="1083">
<field name="NAME">programBlueRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="E5]Wm07ZwQjOoTp+Ef:^">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="oyhjdBP@Adl~(zo0O0(@">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="G}#`T,?O*5pf!L2]*2E:">
<field name="NUM">3800</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="7(1zU?+U=O:$c989NiOD">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="}`@9grsP*v+pQryTqF6@">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="w%4O%*?(-EdW(CR_7r%B">
<mutation name="pivot">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="P$Q[Mzh)WBCY%d8Lim)0">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="k##qIXkVR4IHeC^Mv82A">
<field name="NUM">1900</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="X8C5=E-WxFr*mAA0a-T|">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="AfMItc67IL,9IV8BgP$@">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="(Vc;C32LOQb]#a=q{vQ.">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="w+bDWlpZhN}x-cg2pzxg">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="U2m(nc!B=hQGr0[)MNM^">
<field name="NUM">5700</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="b=r)kzUYvaD14+|H3@!7">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="D-RAoom@*`Y7v;8~7VDy">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="noHYhI@MW!(VK3-R|(wR">
<mutation name="move">
<arg name="reverse"/>
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="8(m.~a03YaMG*=F`Ja8J">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="A0z}AKVOso??4eNin,X2">
<field name="NUM">600</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="_E!n.Fd2Z9Gm,0aaDiGl" x="818" y="1079">
<field name="NAME">setMotorStartPosition</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="41uTp2s):;oju)Eo`=v@">
<field name="VAR" id="nDxZy4RGjRG9v^PK+H[8">motorStartPosBL</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="YOHBDvWh]DFp0t5PpJWO">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BL motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="{qCwUM:gGMRNV1K{}:/B">
<field name="VAR" id="Hk72i*feryPRSk3yD+u=">motorStartPosBR</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="w7(3~8mR,KziN;_{*1iA">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BR motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="v|+$9LBj8QgZyaY+;qea">
<field name="VAR" id="7DDiFuF)G4|+%w,Elm#W">motorStartPosFL</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="X{-asHKaP)XII~SAoKj2">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"FL motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="KEI0*mGXK5Zdd+z8vc^i">
<field name="VAR" id="`D8`KtZFAyAyHy6h=xge">motorStartPosFR</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="+GbF]K0u#?o{E,~ned.I">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"FR motor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="telemetry_addNumericData_Number" id="YrC,q!u7oSb(Z@c3`6op" x="2013" y="1047">
<value name="KEY">
<shadow type="text" id="5}V_ju?POzToF5tr/5d$">
<field name="TEXT">BL adjust</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="wBL2s.ttim8(I7D*2P$$">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="//dkpN`S7.yx4$I?k4en">
<field name="VAR" id="g#MXv%vCm/JBq|UXf45(">motorAdjustBL</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="%V#B)@}W;ulaTw#y-X5{">
<value name="KEY">
<shadow type="text" id="f-8HB:J}1^|F)TiFiMWG">
<field name="TEXT">BR adjust</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="t@E`}*H*PT=/_PMz]Di.">
<field name="VAR" id="^lLVM}Jymw=2iTEW~.it">motorAdjustBR</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="CY!bC3n{2?YtBd3:jJ1j">
<value name="KEY">
<shadow type="text" id="OczHg*LcT;~bi.S4zt]L">
<field name="TEXT">FL adjust</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="$%ZJ/b0C({.u1;kVOQJk">
<field name="VAR" id="v!M!UZK,H4YcE;z-CZK[">motorAdjustFL</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="(d.u25pEG##INi~MpTNa">
<value name="KEY">
<shadow type="text" id="n;12g.$VcJY~41frd2ek">
<field name="TEXT">FR adjust</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="kj}x^ta9{asgeGq=VF}Q">
<field name="VAR" id="|)tB!Ar`$*mS7LJ[dqA0">motorAdjustFR</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="mzF7XV@[bsOw{EFz1,;j">
<value name="KEY">
<shadow type="text" id="AhRmV~.6Fs#GsKIIymnt">
<field name="TEXT">Avg Travel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="NCJ.BulwdYo!w~/;f}F%">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_callnoreturn" id="w!-vmRkVFBe_er-}A4?t" x="1760" y="1068">
<mutation name="motorAdjustmentUpdate"/>
</block>
<block type="controls_if" id="X3N`+)sTU+oj%`@)t23c" x="941" y="1319">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="zQ[rs57;w-L)uPU%YgJ~">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="visionPortal_stopStreaming" id="_FbqIfMTDvq)I8_{{#qA">
<comment pinned="false" h="150" w="325">Temporarily stop the streaming session.</comment>
<value name="VISION_PORTAL">
<block type="variables_get" id="]v7E]KdO|DA{$h*AaVRw">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="g_nO|37A|N^*$f_Tni2!">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="visionPortal_resumeStreaming" id=")H9S,AaISx}~@%-$o%!O">
<comment pinned="false" h="150" w="325">Resume the streaming session if previously stopped.</comment>
<value name="VISION_PORTAL">
<block type="variables_get" id="M-V/!_3{%~|V,[JB*L-F">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/s7LjfD#rDF}9WK/VZch" x="26" y="1489">
<field name="NAME">telemetryTfod</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a detected object</comment>
<statement name="STACK">
<block type="variables_set" id="7Fucjwj^^ab7:laBHtNa">
<field name="VAR" id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</field>
<comment pinned="false" h="80" w="160">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodProcessor_getRecognitions" id="m%oMSElt[4!Yf)zPY(G=">
<value name="TFOD_PROCESSOR">
<block type="variables_get" id="9wqUsyPBEDPL!nRF+kLN">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="4%~%9+~2`{`n+-}ug?@N">
<value name="KEY">
<shadow type="text" id="pDbUKEeQO+jQ,aTx7g)_">
<field name="TEXT"># Objects Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="DRWu-r*O-0eJ4pG2n$_l">
<field name="TEXT"/>
</shadow>
<block type="lists_length" id="%T~z%r^aLI*/u+|`/[~}">
<value name="VALUE">
<block type="variables_get" id="0wnBnve[l+0LlXElc?aH">
<field name="VAR" id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_forEach" id="-/47w@5g14o?VHJ#y=Jr">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="61gd{JV(~zM}Q8j+{|!/">
<field name="VAR" id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="nH?fuNCsC3s^TFnm$]ri">
<field name="COMMENT">Display info about the recognition.</field>
<next>
<block type="telemetry_addLine" id="`7iZg86yqzf}E:v}Jh@D">
<value name="TEXT">
<shadow type="text" id="5IsZU#RzJNY)o5$1[7Wn">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="comment" id="tlc0F80BdB`b([Xp;XEc">
<field name="COMMENT">Display label and confidence.</field>
<next>
<block type="telemetry_addTextData_All" id=";6SFb8haRI5qo45n}iJ8">
<comment pinned="false" h="80" w="160">Display the label and confidence for the recognition.</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">Image</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="%Z8N#7U!NO[^?MZd~8tp">
<mutation items="4"/>
<value name="ADD0">
<block type="tfodRecognition_getProperty_String" id="d7@$bcm+3wluc1@Wtq|u">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="}u)$1QfMPe1)p,Qs5Ku;">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="hA{TP4y0BeN~b}s?-COU">
<field name="TEXT"> (</field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="W.:=!sbgnUq29]l%U@X,">
<value name="NUMBER">
<shadow type="math_number" id="s0SW(u(_U_AiC]RDGAM}">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="QPn7xN.bb^5UFF3{wc:=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="3x=;@]B}?wD~GAG,D^Jt">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="Ap}Xk?:^Np+gC01Vh61Z">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="CYsYZ30]JD*A%GRzMCMp">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="n#$#(wn9a]/ut+7OX@dg">
<field name="NUM">100</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="hKOX#ZdO}0q$?o;9]0^v">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD3">
<block type="text" id="oCx~}ujI~f;Jo|sBkHDT">
<field name="TEXT"> % Conf.)</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="_98!oDhsOCBdhLYUP4uf">
<field name="COMMENT">Display position.</field>
<next>
<block type="variables_set" id="tkoR8MqhJB|mii==HBXx">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
<value name="VALUE">
<block type="math_arithmetic" id="9tcFbr^OD)(ieS^R(%{)" inline="false">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="Qem;o3zyOo/TB?UYgNr.">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="!sK0EY,5R7e}ONTT$AG5">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="5k:P$((E2+D=.O4{A00w">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="VeL$%e^~N33.uZUiGhUK">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="89kTVFyI498d3Mlqk$Do">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="/peuJ)ZNE[JkyOvs4LA4">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="ZD([Z9OSab:l*|ZfMWZA">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="#H/|b#/i9aq2n(;9[6$i">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="HUmc2^ax~%i~|SZfD!Kr">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="qcXVM!KstPoMrw:q18Fp">
<field name="VAR" id="R{3+3{j6;,uRMizwTeH6">y</field>
<value name="VALUE">
<block type="math_arithmetic" id="usxV`d|lwAAg(rR`hoJJ" inline="false">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="y)1NUwKRmeSRDnPx31tA">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="{Y!B`riuVrgTI~B@*v~-">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="!pM%(0tvuGmPt8On73HP">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="gME}{7MPcASBr3H2sFD%">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="Ll+R_yoUkk*u]q8|9]1d">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="${Ys[4)NtlVmlf,Z.;}[">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="tVNFqa}_n[Ri[i9]RRFl">
<value name="IF0">
<block type="variables_get" id="|kS=9CJcrGHFKZr;Mnb7">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="a#lLwNOk[QBLqsmpdyN$">
<field name="VAR" id="dc}njeAAN0rbbXCrQbkV">objectXSum</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="c=9+czPEftFS[=/tfY$E">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
</block>
</value>
<next>
<block type="math_change" id="d@EUnCDV6,cetUH3Ug,8">
<field name="VAR" id="g|VEt+WlP[lrS,b3b=W+">objectXCount</field>
<value name="DELTA">
<shadow type="math_number" id="510pn0Knwf1R]xke5(Av">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="8nKd8v-zW;`u5BOb+C%9">
<comment pinned="false" h="100" w="200">Display the position of the center of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="}g`_FiJaZ]3s$^FeZvgx">
<field name="TEXT">- Position</field>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="DT/!lFr4vq[1YesUPQ_T">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="[3@]m1vvw_m4v9{ed!@E">
<value name="NUMBER">
<shadow type="math_number" id="JDE#f3wD%{i_3HX0)mD:">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="PWU+5f]nI6MV`20z_SD:">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=",)w^tP$rbhT?BIWQ:E_2">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="ZhFl#/Fk+I)t}s)TnQ_?">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="C,GVWvk]6xkx||Jt|!#t">
<value name="NUMBER">
<shadow type="math_number" id="`-4k?jGvmE}lx5(o6{9Q">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="FK.8rCC8#Zwx]$t50PtJ">
<field name="VAR" id="R{3+3{j6;,uRMizwTeH6">y</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="eL+n:x65[BH]goM$ioOf">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="~bRVN`9q9$vf6w0BSW@}">
<field name="COMMENT">Display size</field>
<next>
<block type="telemetry_addTextData_All" id="Q+UdE@m8P2B.yiwA.w%$">
<comment pinned="false" h="100" w="200">Display the size of detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="c7F~1],4bXjo0h].?:7C">
<field name="TEXT">- Size</field>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="o8Gtc?kcbG~`#vx!7ck^">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="5AXz%qG~uB4rRHJy-?d!">
<value name="NUMBER">
<shadow type="math_number" id="#4u/hnTWMps|sDKAC9G1">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="F%|Lo.;yf5Od/%EqOuf)">
<field name="PROP">Width</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="TA34*WE*L([F@%Yk_x*4">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=".)=2[zYgs$ngVPyIh)EY">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="okN|sYW[pdiqWcyAv-66">
<field name="TEXT"> x </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="ERN(+zfvvG=u03A%,{g6">
<value name="NUMBER">
<shadow type="math_number" id="l^$CWPamTtu$iSgKXrc!">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="B-6W%AK(jO!ur3t$S!h@">
<field name="PROP">Height</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="I%pBUv`--i6Yr0iXNPT4">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="/p,#N0JOWsst^5Z!{+.)">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=":Un!nS!LS%^tq]:g4^?Z" x="-328" y="1581">
<field name="NAME">initTfod</field>
<comment pinned="false" h="80" w="160">Initialize TensorFlow Object Detection.</comment>
<statement name="STACK">
<block type="comment" id="d.6#F{^$gM[hYq-pIL_d">
<field name="COMMENT">First, create a TfodProcessor.Builder.</field>
<next>
<block type="tfodProcessorBuilder_create_assign" id="OP55K=7Mnj%#1mm%VP3[">
<field name="TFOD_PROCESSOR_BUILDER" id="nN$Hc]Yea=/(:3{Flx89" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
<next>
<block type="tfodProcessorBuilder_setModelFileName" id="@h!a/FM@:Eov=Nn5~S]X">
<field name="TFOD_PROCESSOR_BUILDER" id="nN$Hc]Yea=/(:3{Flx89" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
<comment pinned="false" h="73" w="263">Set the name of the file where the model can be found.</comment>
<value name="MODEL_FILE_NAME">
<shadow type="text" id="Y7G+MVY+W?(5FgHo5@VN">
<field name="TEXT">model_20240216_174729.tflite</field>
</shadow>
</value>
<next>
<block type="tfodProcessorBuilder_setModelLabels" id="k[)iz|;G9aYP!voFdm+0">
<field name="TFOD_PROCESSOR_BUILDER" id="nN$Hc]Yea=/(:3{Flx89" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
<comment pinned="false" h="70" w="322">Set the full ordered list of labels the model is trained to recognize.</comment>
<value name="LABELS">
<block type="lists_create_with" id="MSfk~7I@{)P1Vpp@M/)o">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="I.9Jd%KKnWJd`30{d^E(">
<field name="TEXT">ball</field>
</block>
</value>
<value name="ADD1">
<block type="text" id="[iQm58V8(`:$+wRHBTd_">
<field name="TEXT">cube</field>
</block>
</value>
</block>
</value>
<next>
<block type="tfodProcessorBuilder_setModelAspectRatio" id="cHaB.iFvd-6U6egr:0rQ">
<field name="TFOD_PROCESSOR_BUILDER" id="nN$Hc]Yea=/(:3{Flx89" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
<comment pinned="false" h="77" w="328">Set the aspect ratio for the images used when the model was created.</comment>
<value name="MODEL_ASPECT_RATIO">
<block type="math_arithmetic" id="QcvRd$,6)8Oy5l-Fo3JE">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="O}#GtpP#U,=^OiPz+563">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="IHa`v$]y5Gw}Rw[%sDI[">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="548kw:o%J6n~KZ`p~%]1">
<field name="COMMENT">Create a TfodProcessor by calling build.</field>
<next>
<block type="variables_set" id="OSPSid-xCavf1!4^2aXU">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
<value name="VALUE">
<block type="tfodProcessorBuilder_build" id="kI8I`TUYX%.qVtsEsTt0">
<field name="TFOD_PROCESSOR_BUILDER" id="nN$Hc]Yea=/(:3{Flx89" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
</block>
</value>
<next>
<block type="comment" id="w{nzs#L5ZbP.GKW2S`x_">
<field name="COMMENT">Next, create a VisionPortal.Builder and set attributes related to the camera.</field>
<next>
<block type="visionPortalBuilder_create_assign" id="s1^/ZS*LG[dC%CsYcl=%">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<next>
<block type="controls_if" id="T`t))DI)e(S6b*Xls7U=">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="Zr+H]wQb_aiB|J+{-0:G">
<field name="VAR" id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</field>
</block>
</value>
<statement name="DO0">
<block type="visionPortalBuilder_setCamera" id="h;`Yd}]R=F.Fw89p`1N/">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="68" w="247">Use a webcam.</comment>
<value name="CAMERA">
<shadow type="navigation_webcamName" id="b`AjugjMrzm855@U*q;W">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="visionPortalBuilder_setCamera" id="pm=N,.9EB)-Y)[HJlB;-">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="56" w="298">Use the device's back camera.</comment>
<value name="CAMERA">
<shadow type="navigation_typedEnum_builtinCameraDirection" id="8u8O_}55dptgjBxmKq`9">
<field name="CAMERA_DIRECTION">BACK</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="-QJd~|I/HUP84GR.F=0N">
<field name="COMMENT">Add myTfodProcessor to the VisionPortal.Builder.</field>
<next>
<block type="visionPortalBuilder_addProcessor" id="`A$k?7nl@kd=7y*v@/+-">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<value name="VISION_PROCESSOR">
<block type="variables_get" id="KuIL0Tw$FCF,+=+Lq3gD">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
</block>
</value>
<next>
<block type="comment" id="6Q2EYFS^A(u/rVLX*nI}">
<field name="COMMENT">Create a VisionPortal by calling build.</field>
<next>
<block type="variables_set" id="UggZXj@UuhBf97)(oA;m">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
<value name="VALUE">
<block type="visionPortalBuilder_build" id="OBOV:tKH!^AaYsI{A$~x">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="q(ndAuu!R(2AaLmROCz:" x="1482" y="1552">
<field name="NAME">motorAdjustmentUpdate</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="E|5,|C719makvK;oZaAd">
<field name="VAR" id="g#MXv%vCm/JBq|UXf45(">motorAdjustBL</field>
<value name="VALUE">
<block type="math_single" id="p8{!5Fh6u9Pt.oiBbl8(">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="fP4);m#S(FV.8FLw#ZJU">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="hQq.dz4_N95/Z.MJ8PCV">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="v_4AC?qc+6xPG:wGUI*H">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BL motor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|uu.]F^Q-~~6b#H5=@])">
<field name="VAR" id="nDxZy4RGjRG9v^PK+H[8">motorStartPosBL</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="*s5Z-W?Bf$7KCUD6cV%:">
<field name="VAR" id="^lLVM}Jymw=2iTEW~.it">motorAdjustBR</field>
<value name="VALUE">
<block type="math_single" id="wIsA:%JIhQ:2_GtSLa4U">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="vELhQH%|Hj!1}[?WL7Q~">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="+hK?]L71*vd3VwBTyU9G">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BR motor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+BGg[]e@i}-+$QZzseG.">
<field name="VAR" id="^lLVM}Jymw=2iTEW~.it">motorAdjustBR</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=",]O@nj~pT!%r3#n4].!x">
<field name="VAR" id="v!M!UZK,H4YcE;z-CZK[">motorAdjustFL</field>
<value name="VALUE">
<block type="math_single" id="`ve:jEvP#.oJx+h{j.(0">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="q0L!/tS*_@}^z-{9~uO+">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="|QqtX^M|1IJ.Tn22*U3z">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"FL motor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{+[yxi;N)jJkdtnnjU3G">
<field name="VAR" id="7DDiFuF)G4|+%w,Elm#W">motorStartPosFL</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="huM(-9_oBk_%}u=Ph6dK">
<field name="VAR" id="|)tB!Ar`$*mS7LJ[dqA0">motorAdjustFR</field>
<value name="VALUE">
<block type="math_single" id="=X==L*5=n2jH757**e|z">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="Elb-0h2Nc)/`oR[Sj;x=">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="M,_HWs4z2@y,.Gk(5Bv,">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"FR motor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Fn?lh8?xun}H8#Dx.WGI">
<field name="VAR" id="`D8`KtZFAyAyHy6h=xge">motorStartPosFR</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="3AW!vMyoKlmj898TmC!W">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
<value name="VALUE">
<block type="math_number" id="3$NyPGE!BzqJdjCBPk0X">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="FzA.5cD+2qw~C4`p%GLQ">
<value name="KEY">
<shadow type="text" id="6cjB[13Gtz`upz:h+d}m">
<field name="TEXT">tmp</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="O!PO}I30YN,i8XZ~/q`z">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<next>
<block type="variables_set" id="cTOZ{ID|.$7?NS%D9/y(">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
<value name="VALUE">
<block type="math_arithmetic" id="yf[cYQ3.|q3R(v!^.AHt">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="^DrV#~UEZVr6:H]FvH68">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kE)IDDugF[.E67Sa$C]q">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="oJL#=r?%sE^W4:t_n]39">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Jbh!BS|a_(X]OOz2PI-L">
<field name="VAR" id="g#MXv%vCm/JBq|UXf45(">motorAdjustBL</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="i`AHCxIhdTXSHE.4.@@N">
<value name="KEY">
<shadow type="text" id="k*X]Z3zq?hc*Ykx-W_{4">
<field name="TEXT">tmp</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="}M@kre8Lh5=66fO|r7B:">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<next>
<block type="variables_set" id="JJ[6)7!rvj/JqK0^t;/[">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
<value name="VALUE">
<block type="math_arithmetic" id="TX1mFq-XSZYgfYTR%+G4">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="py38P_tISEl|ouL])_Ng">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!jxk7m2*=YWC?b],Y72=">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fa#LSq`[:Suvx*A@,E/C">
<field name="VAR" id="^lLVM}Jymw=2iTEW~.it">motorAdjustBR</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="9;;2~7iiwz1jk$+Faq?`">
<value name="KEY">
<shadow type="text" id="HWNoYbUwx,}Q8)kbWrE(">
<field name="TEXT">tmp</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="IZ$g.M[h4VJ*c.mr6*c.">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<next>
<block type="variables_set" id="8e5{3kG]{W4[7a.D+!@V">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
<value name="VALUE">
<block type="math_arithmetic" id="mD1Ib/XzfWn4nF-{i}hy">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[wD7Z|+?)_pw4y7+i:5b">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="(NZMUO8Pr!r_w$FJnJQT">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1qJgUdrNPJ.?s^e7),]n">
<field name="VAR" id="v!M!UZK,H4YcE;z-CZK[">motorAdjustFL</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=":F7rZNDB},(:V:?pK9tO">
<value name="KEY">
<shadow type="text" id="%-gyZXA0[#nQP:/@pAnO">
<field name="TEXT">tmp</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="ZILjs}lhMCd*sLMSU97y">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<next>
<block type="variables_set" id="/U`LdP2gy{B~b[SD#{a6">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
<value name="VALUE">
<block type="math_arithmetic" id="*+(1i#Ht8*sF+$[I:A6|">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="iP@OwH2XW%bL/FK}T6u{">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="0$N+/THeqn}$U}THTE9Q">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_mbRElu6w}Meq{p/y82Q">
<field name="VAR" id="|)tB!Ar`$*mS7LJ[dqA0">motorAdjustFR</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="nLE4|KktGLqT|^DhbzqG">
<value name="KEY">
<shadow type="text" id=")nG;V_c+*qcSjm^u(hNz">
<field name="TEXT">tmp</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="@0VIveC1r3--:rX$g-^F">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<next>
<block type="variables_set" id="H7wpDQP{fyq_a#8#CIH=">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
<value name="VALUE">
<block type="math_arithmetic" id="GVSS$cQQdnhp1J5_%UzD">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id=":fxX-lJ?AYBMxUZjJ#iy">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="o+/z#m`_F7.:/.B[==T`">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|1A/LAHK)R+_(u_d:4-=">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=",F5YWSUnw0*gqx-30sfG">
<value name="KEY">
<shadow type="text" id="Ln7pp8teyuD-[y`Y_3=C">
<field name="TEXT">tmp</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="?3j3?+hXJYBQy+Gv%{@/">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<next>
<block type="variables_set" id="j)Hb2$jOSk4]7$zGhNA:">
<field name="VAR" id="g#MXv%vCm/JBq|UXf45(">motorAdjustBL</field>
<value name="VALUE">
<block type="math_arithmetic" id="go)xCz5G]w]z*W~VqPqX">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`Atrw.R^3Oc|s-r/72Kr">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="YFS?!?Y/g4.y$Xi{AYWw">
<field name="VAR" id="g#MXv%vCm/JBq|UXf45(">motorAdjustBL</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=",rEE:~k#Y80xoL_M?HE}">
<field name="VAR" id="^lLVM}Jymw=2iTEW~.it">motorAdjustBR</field>
<value name="VALUE">
<block type="math_arithmetic" id="gUmVTh:]OPA5@Nw@l((b">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%kpcLmY?3TlxUz9J?=UZ">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y%(5RjX{29mc$U]u1].e">
<field name="VAR" id="^lLVM}Jymw=2iTEW~.it">motorAdjustBR</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="hOmVi+1XU|gI6w{zB:L`">
<field name="VAR" id="v!M!UZK,H4YcE;z-CZK[">motorAdjustFL</field>
<value name="VALUE">
<block type="math_arithmetic" id="gDHI!@eKn.X1C[SgM.+u">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ibc@1=|^Mx@|*xh.e(zY">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2N?#TTW75Jm/pN19:]KL">
<field name="VAR" id="v!M!UZK,H4YcE;z-CZK[">motorAdjustFL</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="9_H;,y`B!YuKOjTM{rs.">
<field name="VAR" id="|)tB!Ar`$*mS7LJ[dqA0">motorAdjustFR</field>
<value name="VALUE">
<block type="math_arithmetic" id="ZSYYLSnna=ztp@Yvz_jP">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ejdZ5d8u@pEp=+^8(ke~">
<field name="VAR" id="KTb(-9I4kMV`=~i6;F1b">tmp</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(RJRIb_J7H5xP:i3+D`)">
<field name="VAR" id="|)tB!Ar`$*mS7LJ[dqA0">motorAdjustFR</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
