<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-3" y="-19">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="telemetry_addLine" id="xQM3tZ8oeHZD;z^R=cZ8">
<value name="TEXT">
<shadow type="text" id="Fy+dd9hx`UpgWw2T}M(K">
<field name="TEXT">Initialization</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_addLine" id="~mH*AxTSD~R-,Qy=L-Rt">
<value name="TEXT">
<shadow type="text" id="+TpmVrcNdFD)N2+Q@q?u">
<field name="TEXT">in main loop</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="zh!iF1K0AW#[OQ_Bv~}M">
<mutation name="claw"/>
<next>
<block type="telemetry_addNumericData_Number" id="KBUJhu+-19,g838Tl$Ia">
<value name="KEY">
<shadow type="text" id="k#/Y%6fDjbh*|LfP#,-R">
<field name="TEXT">two</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="v.6WEeNf3H1j[[([ZT24">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="DzSsGUV!OY36?^zX/mh[">
<field name="IDENTIFIER">twoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"two"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Fva(gfmp/;E?R@GGzvZz">
<value name="KEY">
<shadow type="text" id="DMlpPQ2I#N*D/Nf{*hSH">
<field name="TEXT">one</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="#27R2XN({{]9Z-f^P$AL">
<field name="IDENTIFIER">oneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"one"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="pTs0u|^TV3(BJ5pI~eB(">
<value name="KEY">
<shadow type="text" id="c(.xlsGG$XQ1UNV7f^[F">
<field name="TEXT">left trigger</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="/pB%)9v[-_b1B8SBhU,F">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="kGZ^uVi$Cjjxt9;lVmhE">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="qG9rHL52dmzXyTO[v~U]">
<value name="KEY">
<shadow type="text" id="dFs;a{B1P~`hA;[Ha^Uu">
<field name="TEXT">roghttrigger</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="W~o]g448G+/G_SC}N$S)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="Pj(crIGu8936,qP8qfaq" x="318" y="112">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="[fi1ay=@aPbrpQEC-4!s">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="Qn3|hiDXT$gqOFxK_mB3">
<field name="IDENTIFIER">oneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"one"}</data>
<value name="VALUE">
<shadow type="math_number" id="Jo)s`gITA[m(T8@oTxU~">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Qv1wLv{4?o{*|$[q?Y~B" x="536" y="243">
<field name="NAME">claw</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="{|Ih$f]SVr0EW1,.D[KB">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Oxo3CGjQ7|CNfI+|m$gk">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="(:(}|=*d1]eG!~~C_^7v">
<field name="IDENTIFIER">twoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"two"}</data>
<value name="VALUE">
<shadow type="math_number" id="gE%VKHBu_|,u2Ote[`JT">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="n9;#!2DrF,rV4ESl4,=}">
<value name="IF0">
<block type="logic_compare" id="^]ESFdt]^(RsI2?W:xE:">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="9Ixen$qxksb2q1![s}%:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="i|j~cBJkD[-_6T=Liy{4">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="O1zK[hf_iN0R){m@u~t4">
<field name="IDENTIFIER">twoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"two"}</data>
<value name="VALUE">
<shadow type="math_number" id="D:Z;iM|TLlVAKfKeD-33">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="0[xCscD~dS8vWjS?^=Vp">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="vWU1~UpsJK#!79!~t/T]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="1*)h`MK=CDtGJp}1UtX!">
<field name="IDENTIFIER">oneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"one"}</data>
<value name="VALUE">
<shadow type="math_number" id="wz5^/6)rrYG8+h7+/-7m">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="P%$j8ReMbpD%yZT$1SWk">
<value name="IF0">
<block type="logic_compare" id="m?fHIVQ2Xs*0PkX2-Gck">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="v=N@H!tX^}+6Ex5JlZ*N">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="x/QO2LCst:KNmKe$ct|-">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="~ANCcD0l;fS:V3E#GD.$">
<field name="IDENTIFIER">oneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"one"}</data>
<value name="VALUE">
<shadow type="math_number" id="a;o`T;l_@W;9#$,X^eR.">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
