<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="`ay8L,O|Eiu%0)}(tmcv">turn</variable>
<variable id="Zqo-A5_2/Q[$HABun{4S">forward</variable>
<variable id="v~6a=8z{)09g6$e/(8EL">Arm</variable>
<variable id="E7BHgNkZwR6rdwCx.W-^">power</variable>
<variable id="z+{OqU%}[%#n(yEPX7Bl">strafe</variable>
<variable id="a6Ed.=zC+eOUV`F8WqoY">motorMoveTics</variable>
<variable id="TA_M8DV-%zj)c1|5+DPk">turnleft</variable>
<variable id="PHje8nKzfI3Zatp$(;}w">denominator</variable>
<variable id="J#a8#/MKP-HFH(G}*:UG">turnright</variable>
</variables>
<block type="procedures_defnoreturn" id="UQilsj3~cn^{!-?qg-@)" x="-919" y="-202">
<field name="NAME">elevationstop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="fK*?Yg)SUI.]A%?X-m0o">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="j(]rDdfK}4;h3JcKWK7b">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="|lYmZ^ZWrNAGryi5bRkU">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="c@29kfRmWUbHV|y3;qP~">
<field name="IDENTIFIER">ElevationStopAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ElevationStop","block_warning_hidden":true,"block_warning_text":"There is no TouchSensor named \"ElevationStop\" in the current robot configuration.\nPlease activate the configuration that contains the TouchSensor named \"ElevationStop\"."}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="c{#zhDe~,{.XD^hgyh)7">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation","block_warning_hidden":true,"block_warning_text":"There is no CRServo named \"Elevation\" in the current robot configuration.\nPlease activate the configuration that contains the CRServo named \"Elevation\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="JfDB6CudX#DhU$9fY0$N">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="crServo_setProperty_Number" id="7(Kzh}6Vdt+Rdmd-+XpC">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation","block_warning_hidden":true,"block_warning_text":"There is no CRServo named \"Elevation\" in the current robot configuration.\nPlease activate the configuration that contains the CRServo named \"Elevation\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="Xp[A[~[k%ET5thhAqd4@">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="=2[4KIt62EfA8c5M:UlP">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=":T.fP_e^(K??EuRN$xof">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="UA$fO-u`C~6@Hq91CFg8">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation","block_warning_hidden":true,"block_warning_text":"There is no CRServo named \"Elevation\" in the current robot configuration.\nPlease activate the configuration that contains the CRServo named \"Elevation\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="O2;,Cibf^ftd^*rO?r(m">
<field name="NUM">-0.1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="(5WvvJi*28!5lA?}g$c[">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="R;sux?]!?m}y)FoTb0#t">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="R-9Ty,JE83|$NlS~/~in">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation","block_warning_hidden":true,"block_warning_text":"There is no CRServo named \"Elevation\" in the current robot configuration.\nPlease activate the configuration that contains the CRServo named \"Elevation\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="+kDW!N?~487ONLtwg}Nb">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="{FIXZ+f7q3JQ1oSoXNn)">
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="=VyF~k2xiC[%B/l3=Bdp">
<field name="IDENTIFIER">ElevationStopAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ElevationStop","block_warning_hidden":true,"block_warning_text":"There is no TouchSensor named \"ElevationStop\" in the current robot configuration.\nPlease activate the configuration that contains the TouchSensor named \"ElevationStop\"."}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="0(YF:p{{BDCH_PuVHN7-">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation","block_warning_hidden":true,"block_warning_text":"There is no CRServo named \"Elevation\" in the current robot configuration.\nPlease activate the configuration that contains the CRServo named \"Elevation\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="6,1F6s^asH3VnX8Lw+Rk">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id=",HoOgE%+19VOiu)EeZV`">
<value name="KEY">
<shadow type="text" id="VRDCP|}{DSE0yxN`5FVb">
<field name="TEXT">ElevationStop pressed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="*Qah#1Ly).v(^u,o^f2e">
<field name="NUM">123</field>
</shadow>
<block type="crServo_getProperty_Number" id="q7ZhpfAD_{#$,L8[EY;%">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation","block_warning_hidden":true,"block_warning_text":"There is no CRServo named \"Elevation\" in the current robot configuration.\nPlease activate the configuration that contains the CRServo named \"Elevation\"."}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="h9^xb}8x/-lK72No5.A]" x="-480" y="-217">
<field name="NAME">azimuth</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="@Fev0.8iw`#:R{9a,zRL">
<value name="KEY">
<shadow type="text" id="YmS/_anAcoc|Q;):#J0,">
<field name="TEXT">azimuth</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Z:Cv!eQ1:G^zDp5!Xm,@">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="@Y2ZH`miFG?%BiqWK`2G">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id=")tT_z!GyS;Si_-meet}O">
<field name="IDENTIFIER">AzimuthAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Azimuth","block_warning_hidden":true,"block_warning_text":"There is no CRServo named \"Azimuth\" in the current robot configuration.\nPlease activate the configuration that contains the CRServo named \"Azimuth\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="!cuYF|g~Jd_^hnxDWK}e">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="!c|y:!7E+Rxz^^y?[Ks;">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="51" y="-196">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="procedures_callnoreturn" id=";Z/%yCY_vy@O-++r7;ui">
<mutation name="motorSetup"/>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="aeuVc1R))88bE?[d`|H="/>
</value>
<statement name="DO">
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="variables_set" id="(QamfPyo1`KVXFbz`Lrx">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
<value name="VALUE">
<block type="math_number" id="BmE~5VghT[U[Q,I8{%z:">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="{W|;zFZM~|a+hk+R,7)]">
<field name="VAR" id="a6Ed.=zC+eOUV`F8WqoY">motorMoveTics</field>
<value name="VALUE">
<block type="math_number" id="^X_x1p[503I+TajOt_Mf">
<field name="NUM">100</field>
</block>
</value>
<next>
<block type="variables_set" id="P5dm!-uWo!ND[I[*I~SH">
<field name="VAR" id="a6Ed.=zC+eOUV`F8WqoY">motorMoveTics</field>
<value name="VALUE">
<block type="math_arithmetic" id="5rTnmJOi[n=VB}F92v:s">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="4jIkC_M6KDN+hq!QIRHp">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="MSZ:+fJ~[?xPKz_9~^Kl">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BL motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"BL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BL motor\"."}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="TMn`I;vsNMpnl^2#yKXY">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lmEP..fbw+3zu*n4@^Mi">
<field name="VAR" id="a6Ed.=zC+eOUV`F8WqoY">motorMoveTics</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="procedures_callnoreturn" id="K3HSRN6HB2O!N!I%HVZr">
<mutation name="LinArm"/>
<next>
<block type="procedures_callnoreturn" id="PB4}PTauyLkm3]2@1~%b">
<mutation name="Airplane"/>
<next>
<block type="procedures_callnoreturn" id="fC@vvFXU!4Rc|$^:_F0h">
<mutation name="elevationstop"/>
<next>
<block type="procedures_callnoreturn" id="71aMojS_KM0TyPU[^e*,">
<mutation name="elevaton"/>
<next>
<block type="procedures_callnoreturn" id="Ot*7wKEp_:UPyh,hcrUi">
<mutation name="movement2"/>
<next>
<block type="procedures_callnoreturn" id="P@jwhgrw~0n,=koVP]V[">
<mutation name="claw"/>
<next>
<block type="procedures_callnoreturn" id="N#Qo%nkuxG@j=|yqQ}eE">
<mutation name="turn"/>
<next>
<block type="procedures_callnoreturn" id=".Fd/x/ZvQ.090)UbSkO[">
<mutation name="wrist"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="dcMotor_setDualProperty_RunMode" id="A(]e^OWma5x322zq(%b|" x="560" y="-186">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"BL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BL motor\".\n\nThere is no DcMotor named \"BR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BR motor\"."}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="h8=Hf?+rZ1Q+$McIeDIb">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="waE,^KH(M)g8`1a6w8MO">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="uiJzE~^3}DcRQ!?wbt`6">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"BL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BL motor\".\n\nThere is no DcMotor named \"BR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BR motor\"."}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="E;rBNF1N.yfJ!vYijkcW">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Sk(^_RJBQqTxXXngu2|2">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="|aezqE%q_Ld]!whE_oPu" x="-480" y="-52">
<field name="NAME">claw</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="(msXrle^S{89(,NKPO4]">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="l0#,x-,H:[aAL^`pk^_E">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id=",;](FjQ(qPM]m_1vu^=s">
<field name="IDENTIFIER">LeftClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LeftClaw","block_warning_hidden":true,"block_warning_text":"There is no Servo named \"LeftClaw\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"LeftClaw\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="Of((L9`,Jet?BJL:hysS">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="c+Q}u*=CSSDo!#I#!y(U">
<value name="IF0">
<block type="logic_compare" id="]XXf*B?a]]ml:MWCF,%q">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="pJHrTh)-xAW-T:UZe.PA">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="~/QO3xk_6[h#JF%J*vLB">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="v5]|{j,Fcwp3mp8MySll">
<field name="IDENTIFIER">LeftClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LeftClaw","block_warning_hidden":true,"block_warning_text":"There is no Servo named \"LeftClaw\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"LeftClaw\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="~cO_,s}TcPQ8OuPu([c^">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="2z27Mc1Ni[`/M+Yh[!a8">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="laK_,Nz0lQ:r+Y[)AD}$">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="x+CP,UTP#r^8As$_Fk*^">
<field name="IDENTIFIER">RightClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RightClaw","block_warning_hidden":true,"block_warning_text":"There is no Servo named \"RightClaw\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"RightClaw\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="[apT/`yq=kK);-9#t|)8">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="7z39#$,0x}GTM(CoImP_">
<value name="IF0">
<block type="logic_compare" id=";:S}h6(jY%@(;[zy~;]7">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="}n{$6$6l[@47yVeAm*YY">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="=3cI~Im2D}Kgy#EUD!br">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="+Ux[,n.O%J7^Z%Z+u[MR">
<field name="IDENTIFIER">RightClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RightClaw","block_warning_hidden":true,"block_warning_text":"There is no Servo named \"RightClaw\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"RightClaw\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="758QX-9k9-AhfjdyaE#3">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="S;[V@~J/KDg.:zg8m#pA" x="1410" y="-103">
<field name="NAME">Airplane</field>
<comment pinned="false" h="80" w="160">G2: A: Fire
G2: B: Cock</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="comment" id="m;y#+j9G^Bc*MAlOK:),">
<field name="COMMENT">A is fire</field>
<next>
<block type="controls_if" id="Ps$mK$z~IMq3)62#v`YK">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="6=M^s/%|VTckaO;Px3s@">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="o^e#WDou3Q-i`FF!Tm+%">
<field name="IDENTIFIER">AirplaneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Airplane","block_warning_hidden":true,"block_warning_text":"There is no Servo named \"Airplane\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"Airplane\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="o2=GzKG5;MlY?/u[XS@?">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="NILAOaxp$i;b|iGIXa7V">
<field name="COMMENT">B is cock</field>
<next>
<block type="controls_if" id="+?(s3ZTn$zfTx,r.u,j(">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="+;gXxc.3U)3UlUsfv}mA">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="KV(uaD`5psjoP^*N_E^D">
<field name="IDENTIFIER">AirplaneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Airplane","block_warning_hidden":true,"block_warning_text":"There is no Servo named \"Airplane\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"Airplane\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="07)j=^?|VM*9c7vNA=zb">
<field name="NUM">0.45</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="_l02np:2rRR*}$!C3N!0" x="869" y="19">
<field name="NAME">motorSetup</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="qlGb}6/`@3OhHv^(05K0">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BL motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"BL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BL motor\"."}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="CLxyfYIGFNdZPr0F78,t">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="`rEt2!7]`l0|r_@?F(}o">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"FL motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"FL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"FL motor\"."}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="VHHD2qVT}%/^h);bA=);">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="-|s$X*)]_:3[[+8_i!,=" x="853" y="161">
<field name="NAME">motorMoveEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="@TU=%c2:}cC1c4@A/$Rp">
<value name="IF0">
<block type="logic_compare" id="3@]%bdn[?E0#xPmWD?hQ">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="Htz%_I#W%*KmQ2)m@!XY">
<field name="VAR" id="a6Ed.=zC+eOUV`F8WqoY">motorMoveTics</field>
</block>
</value>
<value name="B">
<block type="dcMotor_getProperty_Number" id="c%mdo+5)Rh^rN;P@drmc">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BL motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"BL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BL motor\"."}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="a8;FuoD!xiY3:h1M{Bw_">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
<value name="VALUE">
<block type="math_number" id="e(j:^-+uiUvF}*??8d,E">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="c|Vy7{f@NtA~YQ6^lm+T">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"BL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BL motor\".\n\nThere is no DcMotor named \"BR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BR motor\"."}</data>
<value name="VALUE1">
<shadow type="math_number" id="NijXI$-r{Vn)0jvYTS1l">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9n;6vD#0@J7*0z.SesXF">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="z6KyWV3ezCL!z*=#3doq">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="n`wsbJ+:+5+d1b!OXsOj">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="iX9[|2S#^`Zn7pI6UcA-">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">FRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"FR motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"FL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"FL motor\".\n\nThere is no DcMotor named \"FR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"FR motor\"."}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="r{C7$??hWm:bok++G5m3">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="zvTnIeWpyPPP9#+/{f$M">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="po7*;RsY0~y]jQmrYw8%" x="442" y="191">
<field name="NAME">turn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="variables_set" id="6eFCAtBic_+U:O}$+,1b">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="XDl}C@.vM/?|dtvx~B69">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="vJ$]EL,qq4c!DaDqzaKy">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="2eL!tI:KQg`AY+,3}Lm5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="0AAdzG1?mulC(i_HOvnc">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
<value name="VALUE">
<block type="math_arithmetic" id="yZ^XT4?P5XXR,F/hV[S@">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="y50xy*[rrkC!NHOnSyyO">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="m%lzf)6uNqx|h=;1pWja">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="gW#,6B$7sx{dr~;!GB{L">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BLmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"BL motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"FL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"FL motor\".\n\nThere is no DcMotor named \"BL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BL motor\"."}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="R/=NTYS9xEYE(_+Sk.zg">
<field name="VAR" id="TA_M8DV-%zj)c1|5+DPk">turnleft</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="CdbK^LR_WIzwCU^7Liyt">
<field name="VAR" id="TA_M8DV-%zj)c1|5+DPk">turnleft</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="nMPTkQ:rEmz64gbWN6?N">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FRmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FR motor","IDENTIFIER2":"BR motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"FR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"FR motor\".\n\nThere is no DcMotor named \"BR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BR motor\"."}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="h2p)Huw#d7uy]jg}XX05">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="%($$Lem)/Mn4oHcY:8iw">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
</block>
</value>
<next>
<block type="variables_set" id="d#V3NJVFn[zexS*sXj_d">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
<value name="VALUE">
<block type="variables_get" id="4:J9KLbxPLnY{mpH19L4">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<next>
<block type="variables_set" id="h4t?G}I9yNM1kYRt#XeH">
<field name="VAR" id="TA_M8DV-%zj)c1|5+DPk">turnleft</field>
<value name="VALUE">
<block type="math_arithmetic" id="s9Q#YF?IZn2[{F`E[[ma">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lQ?m?eS4$nr(D3~JOuXz">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wny7vuX!2g/d5;jnyv!!">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="p@E`t9[QOZ)b7nrDPD*7" x="-478" y="267">
<field name="NAME">wrist</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="stxk9q@7Nn/4_|dU8o3J">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="i2gONs2z4!_e;[[qd}Ik">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Triangle</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id=")w?ewQu0QK^ck[JAgP9k">
<field name="IDENTIFIER">WristAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Wrist","block_warning_hidden":true,"block_warning_text":"There is no Servo named \"Wrist\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"Wrist\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="#?8~nC}6^/HyqF~$x@rh">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="G7k}j9M(JfkW9+5DAQYE">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Mm6rS^ruHVZ0R#gKJNFN">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Square</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="em+iZpu!4C(5Osi8{:G(">
<field name="IDENTIFIER">WristAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Wrist","block_warning_hidden":true,"block_warning_text":"There is no Servo named \"Wrist\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"Wrist\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="CRl#i8B#]Uq`|f43%~on">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=",BGfWnVdW2=8yh,;D9!X" x="53" y="380">
<field name="NAME">elevaton</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="T4rSx/f87Vno{^MCI|DI">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation","block_warning_hidden":true,"block_warning_text":"There is no CRServo named \"Elevation\" in the current robot configuration.\nPlease activate the configuration that contains the CRServo named \"Elevation\"."}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-0.6</field>
</shadow>
<block type="gamepad_getProperty_Number" id="isA=;zvN[215I}k/?@2Z">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="2;1nr:-`(-++{GO]`,ey" x="-468" y="440">
<field name="NAME">movement2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="variables_set" id="-}s0q`wc]80JTo7f?%iY">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="|{kB{!wE)2Xz$-3#@XEt">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="@Gb3@1vZU8d2!2Cg%nFr">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
<value name="VALUE">
<block type="math_single" id="ZqNiU_HsQkEwVVX:/Fc0">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="P}aMU%rj!Do6pcj;Xc`+">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="$3A~7Wb5](1E7Y{S:[TT">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="A*$$dAv3(,F;kih-^Ztd">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="KwG{|+i7#Ttca;!6E]XA">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
<value name="VALUE">
<block type="math_arithmetic" id="bD{8Jp`2[eQF$w)hSlUS">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$$kwgYqmS=PIj~3mx_-O">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=",d.9?8ZC7y-G$?Fo=U)4">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="n`fESlU{-;.o:(Tm%UGe">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
<value name="VALUE">
<block type="math_arithmetic" id="|g:iq;yVX#$pxSI$96Y+">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="psGM@s?zxQ|XcB18pl@t">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!Dbh3AEN*c*SJ}9(^F%Y">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="c.=WD:1+7!q,bXSpx[^4">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
<value name="VALUE">
<block type="math_on_list" id="@*Y-Sa2d*Ag8lC|HqRAd">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="{2vyTen2],muj3.=c8qi">
<mutation items="2"/>
<value name="ADD0">
<block type="math_number" id="E)[oH}Os5e!=oF/E*Nw4">
<field name="NUM">1</field>
</block>
</value>
<value name="ADD1">
<block type="math_arithmetic" id="y.dAQhcB__AX4kB/L`NJ">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="AXwQ8hlKc#(u|RMuhDcc">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="Xm3T?0V2bh$V9Wx/}a?V">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=".SQf!?KDUng[40u#rKCb">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="=8Uo9^}#}KA#d^GBjpXj">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Ta`z|]Llc](/3W~M?mEM">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BLmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"BL motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"FL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"FL motor\".\n\nThere is no DcMotor named \"BL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BL motor\"."}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="o*:R`j66R,3;YdaMtBj=">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="+P5qV^j%5,L,z~swv(q.">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="q33_L1v]{T?@TM,z5R{S">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")M_L%9IFe.II8mtqW2!F">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q6rIZcfwO0HAVsp1.S,H">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="ifXP/9}mc`-TS`hU:wgK">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="QJky^OAB*:{,@5J]%F05">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";:m1`9R_9|:#x?jUWl.~">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_`HZ%Zk%KGU5Z:CbR+H4">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Pp)SsezEg5[_reYV@y;T">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="RnPr8[6L)Xig`Z|{B%*`">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FRmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FR motor","IDENTIFIER2":"BR motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"FR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"FR motor\".\n\nThere is no DcMotor named \"BR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BR motor\"."}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="72(a3^kY.}iB=;D~87DG">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="U16UN]S;`L%,%4MI~^n4">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="drIkjh|o-VsRyRWoA/|:">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="e9YJTxl$tSVwRsKw{YJy">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yC.KP;1CjBL^BBc?KrFg">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="XaUgG4q7B-xL#qzD]aG,">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="%N1NSWZ$T9W5!LUh;_3*">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2AxXjCxN`m_r0KM2gKv^">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="G/evyNE5YX!Od),nG/V^">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="umQA^5-t]l.X;5gO`fl:">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="GU+Kagr6xpU66d?Xo=IG" x="853" y="469">
<field name="NAME">motorMovePower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="t[i[46b_DgLIFUm{7e5K">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BL motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"BL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BL motor\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="~U5w*Mp7(K)AS#l+on6A">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="q=l;g$lJFaQEfRbzBS8,">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="0WfDz#2U{e(Dq@6HvL}Z">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BR motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"BR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"BR motor\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="yVEs{S.gY21~(iL.W;Rd">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="G}ykcF6Pvhij47#*975Z">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="__ef6.w3wnPuvISF9(2F">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FL motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"FL motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"FL motor\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="Z=g8VR/(iR#-vOo^g~U@">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="cQ0XZJTR2IQ}BZg5bxuV">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Uv#a3z@v7eHNF^x9i`vG">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FR motor","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"FR motor\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"FR motor\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="/h;??,qkx{]~M!3z9#64">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=TrO`-d$UQ?_wIxUrZul">
<field name="VAR" id="E7BHgNkZwR6rdwCx.W-^">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Bn3T8!Ax4]Yd]nKViuWL" x="66" y="550">
<field name="NAME">LinArm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="eu.5YFho){UYa5bd8Dd.">
<field name="VAR" id="v~6a=8z{)09g6$e/(8EL">Arm</field>
<value name="VALUE">
<block type="math_single" id="rIbgl~Og~u9pU~f:Z*8O">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="onxo!TBc:5?Dak$[teeH">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="P.JM-FVc@WrM,~AvwcIV">
<field name="IDENTIFIER">LinArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LinArm","block_warning_hidden":true,"block_warning_text":"There is no DcMotor named \"LinArm\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"LinArm\"."}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="5GO7R_F{X_hIy+aK(AUA">
<field name="VAR" id="v~6a=8z{)09g6$e/(8EL">Arm</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
