<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="~ju#i~?0Ajkf,#I=]olI" x="783" y="-279">
<field name="NAME">colorTelementry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="jdco)N~4_A^%b^dPQS+.">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="{ipnDW2sD@qn96/bCccB">
<field name="OP">EQ</field>
<value name="A">
<block type="math_number" id="K5yEyMl`%l!b2X^G)z{x">
<field name="NUM">1</field>
</block>
</value>
<value name="B">
<block type="colorSensor_getProperty_Number" id="~:Qkx.BJg=[C3txw=?%t">
<field name="IDENTIFIER">colorSensorAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorSensor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addLine" id="P7t_CEsDdadKr5MLoFf9">
<value name="TEXT">
<shadow type="text" id="[nc~aAs9QohbTOwYh0#D">
<field name="TEXT">colorSensor: Blue</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="Lu4Om;Vjpb}$VQwKh~[h">
<field name="OP">EQ</field>
<value name="A">
<block type="math_number" id="I2Y]1Gab_fiQaY?5N@da">
<field name="NUM">1</field>
</block>
</value>
<value name="B">
<block type="colorSensor_getProperty_Number" id="cu`3IpYyaQ,ggn[0*Got">
<field name="IDENTIFIER">colorSensorAsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorSensor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="telemetry_addLine" id="Vn``LuOIc!,%D#yrR^XC">
<value name="TEXT">
<shadow type="text" id="oXH`*vct1F3Q`^B=fe(y">
<field name="TEXT">colorSensor: Red</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addLine" id="Ny51H,/hfRb4V!b.C0r!">
<value name="TEXT">
<shadow type="text" id="A3Z#QN2,4kGVN0D[Q(Tj">
<field name="TEXT">colorSensor: None</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="J0x7n3nLUs.gycwOv;HZ" x="7" y="-151">
<field name="NAME">mecanumSetup</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="gw-pe#.:N(jY]LjjuLt3">
<field name="IDENTIFIER">mtrFrAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"mtrFr"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="BTCwP.0S4+W_sGjYqre:">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="~{2!x7eEe(Q^Vginf4i[">
<field name="IDENTIFIER">mtrBrAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"mtrBr"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="p15qs=}+fy#yfy[zl|4=">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="F`tjpkq$)kOGR7Mkj/sF">
<field name="IDENTIFIER">mtrBlAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"mtrBl"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="0YW5(6a5#sj*i@40,^L`">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Cl{*4w*X4KvqaXlAh(fy">
<field name="IDENTIFIER">mtrBrAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"mtrBr"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="N8_ys%Bw72#k4GtfiX@1">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="telemetry_addLine" id="V]$x)@d;TLj-6CuD,yn6">
<value name="TEXT">
<shadow type="text" id="2-.9th#.ZD/-uh5DNB~p">
<field name="TEXT">waitForStart</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Qz^kUjGv0*^UV9SEQ|*?">
<mutation name="mecanumSetup"/>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="telemetry_addLine" id="RBZ.7MZ:%^eTlm^HA7N{">
<value name="TEXT">
<shadow type="text" id="!ur!CjdU6)TvLt$-6L*h">
<field name="TEXT">opModelsActive</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id=".!Ho@rOlc1++E3VK`3D}">
<mutation name="mecanumMove"/>
<next>
<block type="procedures_callnoreturn" id="Y:KDGOBj@bE9$yvdlCHJ">
<mutation name="gamepadTelem"/>
<next>
<block type="procedures_callnoreturn" id=".z.h?k0d0Qi=o-@`0g5=">
<mutation name="mtrPosTelem"/>
<next>
<block type="procedures_callnoreturn" id="e_Zn)Xod7{Bs`EN;Xk]1">
<mutation name="colorTelementry"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="U;J/O)Ya@uW[_Tct{!`r" x="787" y="30">
<field name="NAME">mtrPosTelem</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="kD}a3XwgV._$H7B?=.n9">
<value name="KEY">
<shadow type="text" id="|4_A_8nx1pN%:o{TLgf,">
<field name="TEXT">mtrFr</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="4E;jfjIC@101G^Z]MRQ6">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="3Mwl:Cp)O|q8Bu/xgM6i">
<field name="IDENTIFIER">mtrFrAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"mtrFr"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="6+2JV_K-IyPGfhU#jt-x">
<value name="KEY">
<shadow type="text" id=".SdNM/cTYty8^JM`Z!nW">
<field name="TEXT">mtrBr</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="sTL^a8H!kaxYm19X?y~q">
<field name="IDENTIFIER">mtrBrAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"mtrBr"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="zfbG8kVH9yfoi.t^9|C6">
<value name="KEY">
<shadow type="text" id="rJ|nn{1@YJaBdMU90R%Q">
<field name="TEXT">mtrBl</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="e)i40f#+xi%p:J4~Dn~D">
<field name="IDENTIFIER">mtrBlAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"mtrBl"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="A~bi|%DOGS)-loSTE?t;">
<value name="KEY">
<shadow type="text" id="6QW+zl=vr`cV^8cJ:/{D">
<field name="TEXT">mtrFl</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="-d^;~gW.?0GBqAHAF5@R">
<field name="IDENTIFIER">mtrFlAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"mtrFl"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="-3ko:XwMFJ|,vav5q!3l" x="421" y="50">
<field name="NAME">mecanumMove</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="e;g@:I9Uinj,mcL4iRbO">
<field name="COMMENT">Assumes GamePad1 Left and Right Sticks</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="RZYWvvy1q=V2A,KASlKG">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">mtrBlAsDcMotor</field>
<field name="IDENTIFIER2">mtrBrAsDcMotor</field>
<data>{"IDENTIFIER1":"mtrBl","IDENTIFIER2":"mtrBr"}</data>
<value name="VALUE1">
<shadow type="math_number" id="rRmKN8]o%1pCqqxZdg-Y">
<field name="NUM">100</field>
</shadow>
<block type="math_arithmetic" id="8Frc!kfg1fL2f!bu=d{o">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="rUyV3|o8h%WE3FQG{8Ce">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="E=ej_!,Xwz-aqk|?Apem">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="@zU#iz|o6P4hCA?=XIFp">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="l33O^Z$LBD:@~cea_tLN">
<field name="NUM">100</field>
</shadow>
<block type="gamepad_getProperty_Number" id=")muK{Px@%^qt86@P=9c)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="dcMotor_setDualProperty_Number" id="jnE;j_@9NiAp{5cLt.lH" x="489" y="389">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mtrBlAsDcMotor</field>
<field name="IDENTIFIER2">mtrBrAsDcMotor</field>
<data>{"IDENTIFIER1":"mtrBl","IDENTIFIER2":"mtrBr"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">100</field>
</shadow>
<block type="gamepad_getProperty_Number" id="m%olO`i9RV+Hjw%}`GB1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">100</field>
</shadow>
<block type="gamepad_getProperty_Number" id="2L!ITMTt?lzh54u{CpCx">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="|F_k6*MZO,C1f#WzM6HW" x="788" y="387">
<field name="NAME">gamepadTelem</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id=".h710hJ^srPt,l7H}MK!">
<value name="KEY">
<shadow type="text" id="j}hGV8[_-:o5@qSBih$`">
<field name="TEXT">GP1: RightStickX</field>
</shadow>
</value>
<value name="NUMBER">
<block type="gamepad_getProperty_Number" id="8eYF|zPhJY=P6uQzZV=o">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="*ZTnlKO9@(M1lo;#kq0R">
<value name="KEY">
<shadow type="text" id="Xj94N%b3h/m=t)~8{jAX">
<field name="TEXT">GP1: RightStickY</field>
</shadow>
</value>
<value name="NUMBER">
<block type="gamepad_getProperty_Number" id="~nz:eRTlJ@an;58f2$eK">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="wO`1AdR|qo8Kslj-_As7">
<value name="KEY">
<shadow type="text" id="53s*p13?g[bHsH8`-Z35">
<field name="TEXT">GP1: LeftStickX</field>
</shadow>
</value>
<value name="NUMBER">
<block type="gamepad_getProperty_Number" id="0jItCnD;^@CFa4#FW3RW">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="z};Yg`nY#7w*#]FG)duw">
<value name="KEY">
<shadow type="text" id="KiTGJmuTBH[HFR6x1A)F">
<field name="TEXT">GP1: LeftStickY</field>
</shadow>
</value>
<value name="NUMBER">
<block type="gamepad_getProperty_Number" id="B_ZG]@08xx+B_upaWUPQ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
