<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="`ay8L,O|Eiu%0)}(tmcv">turn</variable>
<variable id="Zqo-A5_2/Q[$HABun{4S">forward</variable>
<variable id="z+{OqU%}[%#n(yEPX7Bl">strafe</variable>
<variable id="J#a8#/MKP-HFH(G}*:UG">turnright</variable>
<variable id="TA_M8DV-%zj)c1|5+DPk">turnleft</variable>
<variable id="PHje8nKzfI3Zatp$(;}w">denominator</variable>
<variable id="tt@-T){I%a##V{?y/2)a">elevationmax</variable>
<variable id="f$[4vQoAiim7bw#wg.)R">0chop</variable>
<variable id="[UFr*M][cZ_q)G`{Qq`z">1chop</variable>
<variable id="v~6a=8z{)09g6$e/(8EL">Arm</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-823" y="-488">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="kj8x;GZW1(N3ejN}hfy6">
<mutation name="motor Mode"/>
<next>
<block type="dcMotor_setProperty_Direction" id="^Fdvb$0g,7RCscI}~RkJ">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"FR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fgg!y+Az?8+SWgWFKQal">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="{m0xpOc.W!xOEtg42L0S">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=")dj$yCjzsU1mz4hsgCa[">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="6FLf8?@2)XZ]lfN}|$3,">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"FL motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="lK5u/`,Ba{blqOmOi=jO">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="!Af{)r|Ogk`7]o*S?scL">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="}*Vz%0?,I]nFCq9%)`|c">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="x,ZP!XOZ!`kNuD_13nsG">
<field name="VAR" id="f$[4vQoAiim7bw#wg.)R">0chop</field>
<value name="VALUE">
<block type="math_number" id=".2;A8Xskh_*4^DE,fr#*">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="C]SL@U$xKC+xNsN4jc;s">
<field name="VAR" id="[UFr*M][cZ_q)G`{Qq`z">1chop</field>
<value name="VALUE">
<block type="math_number" id="KdLFQACWwwE#l3S65)br">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id="8/yQT96gP?Y6Rh6koO/{">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="B0Gh8bnJN#B^|AKsskRW">
<mutation name="motor Telem"/>
<next>
<block type="controls_if" id="!B_=vhXn)^reX5?K*.0T">
<value name="IF0">
<block type="logic_compare" id="Sk6AiQkQLdbD|QUR_rHw">
<field name="OP">EQ</field>
<value name="A">
<block type="servo_getProperty_Number" id="Y4X8OL!?w7Y{1c_i7(dt">
<field name="IDENTIFIER">LeftChopStickAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LeftChopStick"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="8vyFTG$fVaYkam$k1I4r">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="Q3{auL=+=h@Rvms!tO^|">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="ud,PZyJ)WQKkpi4PGX*z">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="STqZXQTDRW9R46(-zC9n">
<field name="IDENTIFIER">LeftChopStickAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LeftChopStick"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O?kRqrW(OrLQ^lhdXM/_">
<field name="VAR" id="[UFr*M][cZ_q)G`{Qq`z">1chop</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="jZb?mLV4AQxrqG3V6@L)">
<value name="MILLISECONDS">
<shadow type="math_number" id="Sd1)Q@{t:A/D7Jb/Du.|">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="Sos3sAG1u-DzFQ9!PVd6">
<value name="IF0">
<block type="logic_compare" id="fnbawTxmmf]LVM@j480p">
<field name="OP">EQ</field>
<value name="A">
<block type="servo_getProperty_Number" id="/0S^Y+_s2tFQ/ta1]bU@">
<field name="IDENTIFIER">LeftChopStickAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LeftChopStick"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="70]k,h;lMx4~]W2P=E3X">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="cS608KKKTr^CcE~WL0.W">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="(NdqV4GdSCar:cCvFn$A">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="Vnm*IF`q6b??;lS7Scx.">
<field name="IDENTIFIER">LeftChopStickAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LeftChopStick"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^abQE7(-m,.87A8}D6v-">
<field name="VAR" id="f$[4vQoAiim7bw#wg.)R">0chop</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Ww~{DgBHcyrix%7Rl8wX">
<value name="MILLISECONDS">
<shadow type="math_number" id="Za)jDT]Bg(K}qUXF?Z`V">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="s0`,h_EpqkAOhe~xR`Ti">
<value name="IF0">
<block type="logic_compare" id="/zmUh,w%Rw9Vy=h5Y8Lk">
<field name="OP">EQ</field>
<value name="A">
<block type="servo_getProperty_Number" id="Jn95p!ofpqiNv6[$lZJ)">
<field name="IDENTIFIER">RightChopStickAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RightChopStick"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="V!qNooL8{.-.i2~W!S6-">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="mSwD+3nDj3Y-vfT*gs^{">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Ces3T7C^-f6j01w^nJ%H">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="s4H~]Gi}Rp#Z_K~[)a12">
<field name="IDENTIFIER">RightChopStickAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RightChopStick"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!7?K`SZn8`Dp{R~Tmz#e">
<field name="VAR" id="[UFr*M][cZ_q)G`{Qq`z">1chop</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="nfxS+m5MR4oQ6z9z(yfu">
<value name="MILLISECONDS">
<shadow type="math_number" id="kn~DxL89xqaYY}4NEOin">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="5}*V?l=0?pc#c@yHyQ%[">
<value name="IF0">
<block type="logic_compare" id="V(M@{nBQzi;,1e]XNLLs">
<field name="OP">EQ</field>
<value name="A">
<block type="servo_getProperty_Number" id=":lL?m^{WC8[d$c!u:_uv">
<field name="IDENTIFIER">RightChopStickAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RightChopStick"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="r$DX^:=cWvS9}mWdXh[3">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="|}rk%gTXJl-hlsQf~,2?">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="nn-Tw0)zzYWF1Qm%E[;=">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="NTBOeWbwApn28R=BFN4]">
<field name="IDENTIFIER">RightChopStickAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RightChopStick"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xsZxleI/@dauQhg3j2WR">
<field name="VAR" id="f$[4vQoAiim7bw#wg.)R">0chop</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="#$XU)tqCuu|8k8tiF||T">
<value name="MILLISECONDS">
<shadow type="math_number" id="KGiC_([+6KLML#2rv$`)">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="6-p|+e`O#]f$-_PI{E[0">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="51DPxjkOG=Aws04$.J9(">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="zWyhZ.8NoIvGs8K-3`PM">
<field name="IDENTIFIER">AirplaneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Airplane"}</data>
<value name="VALUE">
<shadow type="math_number" id="[NrMiIwBkn.a(QwJ,Cnx">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="c7RC(xFEAsU]U@N^K+NH">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="I,CsS#*Rw|Q,j8w}oc.O">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="+-5jSpNXGdt@#$P;sc^{">
<field name="IDENTIFIER">AirplaneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Airplane"}</data>
<value name="VALUE">
<shadow type="math_number" id="eepA.~n(kR,2RWfL%;E4">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="|Bwi@yfhaxtLDk%J5u%-">
<field name="VAR" id="v~6a=8z{)09g6$e/(8EL">Arm</field>
<value name="VALUE">
<block type="math_single" id="DWJsTz$IR%GuA?a4V7w;">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="cWHvc:PX;}6mVU~pivl7">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Y1~~Quw=zmw9dLFhtv/p">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="KEz}$J9EVZ/A)-i1K=a0">
<field name="IDENTIFIER">LinArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LinArm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="cdX`e4}Z.~EkqqK3%)Hx">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q^L586@%6#2Jb%m(K$B]">
<field name="VAR" id="v~6a=8z{)09g6$e/(8EL">Arm</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="py$xUNZ/4n|x}f(gux9w">
<mutation name="elevaton"/>
<next>
<block type="procedures_callnoreturn" id="NES{pf6IJ:akM#P|,4Oo">
<mutation name="azimuth"/>
<next>
<block type="variables_set" id="sN}riYHR$n4`|F8*}2}B">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="!0Y1+aj(KKy)J{2I!;i~">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="X`;y=;E_B10X].172.2a">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="}X5?vJBny__wUm-C0Lf5">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="XSoIr;kY[s][-I@W#|I#">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<value name="B">
<block type="math_number" id="4v(.l6!8Bl|J/DhCJ4jT">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="am?8rMoyrOmiW|H?pMai">
<mutation name="turn"/>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="Pufw13(G3U}Vv(4]$/Lq">
<mutation name="movement2"/>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="telemetry_addNumericData_Number" id="Q5FL#QH~m^ASJG%v`8qp">
<value name="KEY">
<shadow type="text" id="2CIZd71WO^oiRqQ3hqi~">
<field name="TEXT">forward</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="?`2ouIZhfD10/9oLjnO^">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=";u%lf-F=2*yfS:yddt1b">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="YH_?i!F/qr#=%OE1raUO">
<value name="KEY">
<shadow type="text" id="E1%4+|wBUX;l)PG|YKRk">
<field name="TEXT">strafe</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="hFS#C~5_,O[PV~6h$0lv">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="WnDjAb!fV9J%90M6[vi#">
<value name="KEY">
<shadow type="text" id="o!Bv^1zAO*}`So~5o4L^">
<field name="TEXT">turn</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="MFob8uBQHk?8I!c!Vn@2">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=")Wq#]3P]rt#P({(N-v}l">
<value name="KEY">
<shadow type="text" id="mAYYT:MrRSnYxK:[0yMV">
<field name="TEXT">denominator</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="O[!c|0^[@;_U/^1SVsc*">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
<next>
<block type="variables_set" id="[(N%e={!KK[S$Wjk|GQ~">
<field name="VAR" id="tt@-T){I%a##V{?y/2)a">elevationmax</field>
<value name="VALUE">
<block type="math_number" id="C-KUDpb!%q?f%(,$=8)-">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="]wF*gT.x8Kc3*KdKRP-X">
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="p.:)+7^r6}V+HxPRIzgV">
<field name="IDENTIFIER">ElevationMaximumAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"Elevation Maximum"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="QF0[gII*T{P_L@%8cKp-">
<field name="VAR" id="tt@-T){I%a##V{?y/2)a">elevationmax</field>
<value name="VALUE">
<block type="math_number" id="XGwhkV*gIUnAFJ9-_/sU">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="k[}`OKT*$PQ-w#-Q@9w6">
<value name="KEY">
<shadow type="text" id="S$,m9lM+#v3H{*+.FMy_">
<field name="TEXT">elevationmax</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="{)pmwa+[|IkmHA-UyRrm">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="[6s*E)M{D(KI$pdHRAb1">
<field name="VAR" id="tt@-T){I%a##V{?y/2)a">elevationmax</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="hQl]Ke=262c[*!xEn+.4" x="-159" y="-462">
<field name="NAME">testAsync</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="4~7,1U6L9{=4d,rOu;xm">
<value name="KEY">
<shadow type="text" id="B6XO[(G$}9;R@dNI.t@8">
<field name="TEXT">async out</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Fu},(xl[h=~LPcO/Ja5N">
<field name="NUM">123</field>
</shadow>
<block type="system_currentTimeMillis" id="RJ|:;p:^Q*,hp5}7nW#G">
<comment pinned="false" h="150" w="325">Get the current time in milliseconds. The value returned represents the number of milliseconds since midnight, January 1, 1970 UTC.</comment>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="KCelluFWgxOh8=v2LH=r">
<value name="MILLISECONDS">
<shadow type="math_number" id=":#Loru3xmJrYRVNkaB%D">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="}*D([V#0yXWy*W^L:WKF">
<value name="KEY">
<shadow type="text" id="TqCsAz`VXD~0keo5*2)#">
<field name="TEXT">async out</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="system_currentTimeMillis" id="]A]me57o|5a=.9~X4.w_">
<comment pinned="false" h="150" w="325">Get the current time in milliseconds. The value returned represents the number of milliseconds since midnight, January 1, 1970 UTC.</comment>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="?2u}MznUmyjK1s)$4I=(">
<value name="MILLISECONDS">
<shadow type="math_number" id=")*5pEdna/lP3u^lZi8]1">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="2DhxCR.mQ/yn+As+e5N%">
<value name="KEY">
<shadow type="text" id="8(G{C/]U-wQd)Q/bs.yt">
<field name="TEXT">async out</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="system_currentTimeMillis" id="%c/^ouZ7TgV%u3(Ol6,Z">
<comment pinned="false" h="150" w="325">Get the current time in milliseconds. The value returned represents the number of milliseconds since midnight, January 1, 1970 UTC.</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="MTioZK?O%uF+832$L.Vz" x="429" y="-472">
<field name="NAME">movement2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="variables_set" id="D3*hepmSWPiL|aYsJRw!">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="=Q{jIWwUKx@BaCh;;yfE">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="SFs2OkkVDd:#fdB]c%H(">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
<value name="VALUE">
<block type="math_single" id="[zGADPeQU[CCUpW)Sx!i">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="nG8!`_(6VDz9G[mnKcx]">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="J*p`sr44)!]/S4wf29G7">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="vXSsdpLcuyU6%Sb2dvLb">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="CB%uPyp8h38w^4tOu[Wa">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="(~ufu;L]WkV({Sgd@jpu">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
<value name="VALUE">
<block type="math_arithmetic" id="YQ31KYc[Dt8zzE]{5:U|">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="]yo.sZr=hA2!Dc~JuR9E">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%@~F.,|6VSXkx72P{u%C">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="#cjic]4ZJ9DX3?utSZrq">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
<value name="VALUE">
<block type="math_arithmetic" id="6daNySGPxw#j)ykr}f#K">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="I,?^|0_nnTRB[s;f-#Tg">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Pf_-ux59rXRPqY;)Q[=9">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="UUi$M(v,Qs+rW#=^MzwB">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
<value name="VALUE">
<block type="math_on_list" id="EgQj6*PS2k#GJ0,OFH7#">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="Kvygs^!/wpGnhX*?cSY8">
<mutation items="2"/>
<value name="ADD0">
<block type="math_number" id="R[yVcMz/Uz[9Fgz?odc-">
<field name="NUM">1</field>
</block>
</value>
<value name="ADD1">
<block type="math_arithmetic" id="_pqZolYS#EHe.xg+dr1f">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="PZhEl*dnh=e~h|){mSmM">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="2yQwfH~zvGjUHcEv=@rA">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="r/FK-K,T,pZjfMufEWXk">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="{RytDH%a5#g!plx.o:Sv">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="k]p{G@QPok5[RRK=W{qZ">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Y[4alu-)c~3?Y1,y|R.3">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BLmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"BL motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="7bY~K(nk8QP_qan=h/$6">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="!*4knD-3S%l,k3c7=6d^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="VV1L825;~mrNVxNnM_bk">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="n037dQSc;t3wLC4m#J!o">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*W54-YdIf7}+D:d1xXoJ">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wovU0[2+P-M^.Su,a.O-">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="YHH-5vYI|,{jl-^w(`)F">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="[H)@?s+[x#|5HD[k$N!9">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="p2+;k.0|Of?fE!BYe_s7">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")1W}rny5=/C4q$S-6tPP">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[O0$if#A8|Fg[zU@%(W,">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u?]*BLNUVh5qi*0h/g7a">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="~eA^IoDXOg;MAlD9xLA8">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FRmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FR motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="IK)K:=_2=20`CJ(aMCy~">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="l3pM[_=WE${!g@Gb;v}A">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Dl|x_N#6BXTLKDToM{K]">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="i[,Z~).0d9@W*%LLNa+(">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q4~^)q(Ve/PLL,PK`~qF">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@[39pD-dz:Dn{gT.PKc`">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="R?uSopQh%VcQ8wv0p(qz">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="`/XY;IdCrc7PlX_}A-bk">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="n#ly.SFxGnfqH=h(uLP1">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="BBib9O*W#Kv]1@6bzL:[">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="N(q.:p}u{:?$7j?52cP`">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="FEK4hvEW/UNzHF,2cEXi">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="qv|4Z*vofEn|B2oD@`ZZ" x="-1216" y="-382">
<field name="NAME">motor Mode</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="Ta?JHDcugNGezp|)~XNn">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">BLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BL motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="l}BlWGO^}LUjA1x%!be{">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Mh.#[n5CnO*%SJ0G_i{d">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="qvP83Hu96.{lPo-*C:k%">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">FRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"FR motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="K}h^-_5Q%oQ(XZmU4h$8">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="o$mQphpNy)y8Tr@s;pq2">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9pWvcIm]umDZ=U}%_%gy" x="-1191" y="-117">
<field name="NAME">motor Pos Zero</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="*1KIE+GZhLQNjk[c_)sI" x="-1176" y="-7">
<field name="NAME">motor Telem</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="N[q0cy,kNDr2+5L=]3]6">
<value name="KEY">
<shadow type="text" id="ua]pECW5o$WU$U!X7Z(/">
<field name="TEXT">FR Pos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="ZZq(R^L4QOR8;Ax.C:2r">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="|C$+49z1}yHg3u8KXyy.">
<field name="IDENTIFIER">FRmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"FR motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=",=Rz%q`Az+t5k8A^VfbJ">
<value name="KEY">
<shadow type="text" id="s;8~E_{YPwBnr@)NW:}x">
<field name="TEXT">BR Pos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="_[QxZq_jDiejel]2.s!{">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BR motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="z+pgwXnR^-VJH~gRa?TB">
<value name="KEY">
<shadow type="text" id="1!!2uTgC|Gn?;hey?+AO">
<field name="TEXT">BL Pos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="3A?Deq$6VF7b!9s;7?4d">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BL motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=")s/^e@/rN02{JtcMF!QQ">
<value name="KEY">
<shadow type="text" id="nzdGrc)#}ej.7):]i497">
<field name="TEXT">FL Pos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="cp$EOgK/ipa%4W!`YS2_">
<field name="IDENTIFIER">FLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"FL motor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="?)vYSnI:}weFfSU+G=1k" x="710" y="139">
<field name="NAME">movement</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="variables_set" id="gyZ{pcxN*[j6JqDwArS6">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
<value name="VALUE">
<block type="math_single" id="feJEgbHpM[5Rr11-fSgP">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id=",bB+5/}C3qAU:(!O*rfh">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Vu,mm1c_K?H+}nqnOan6">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="/1urmdjB:xsl*1U,jS6R">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="0A2Hy:k(YI9r?A;e#doA">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="0J;LD!(5{1(wQD`.-ly*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="10]7%d6bXLfOEI#wPzL)">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="hQlZ?J-Mo/Ot|/W.S0xw">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="dAH0HbO(5$`Wn6/ovxa-">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
<value name="VALUE">
<block type="math_arithmetic" id="UdbptSD]UoE/zks.F+_V">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Js;zQ)=%s{=]FM()8kaL">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="YU(-;w=tv])V}Qf7Pf+w">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="gh4UW%*QCEX6ANVyWfcd">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
<value name="VALUE">
<block type="math_arithmetic" id="ZU_cL,U*%A2Oe(@;J%N;">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~z)hghPFBk^kl$7z8q%E">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="MM%LG/YQx;6_TEKJ:55(">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="$l8f8TO#lnM3m,Q;Uo:5">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
<value name="VALUE">
<block type="math_arithmetic" id="bLnbv-bDkrLy1Km#}s}g">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="IwhZVS*Xe_!PPn7_xLR|">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="UxtLJrFilm-;gv,]x9*n">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="Frdef+H0ANgQJqjL=cJP">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
<value name="VALUE">
<block type="math_on_list" id="K^dp*wYiVJIQy*pPWWE2">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id=";?w3zg1Z!FD%]?EMP3hj">
<mutation items="2"/>
<value name="ADD0">
<block type="math_number" id="nil{~nZS|PC!4N1JkxEQ">
<field name="NUM">1</field>
</block>
</value>
<value name="ADD1">
<block type="math_arithmetic" id="xwE@F#,GpZaU1=9B0$LE">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="EMM=X;nhmOA]2Fn-~zK`">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="74${0U1ca;oimPT@sC3a">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="n(g:.A$6@[jKi}:-eGkT">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=")up2A6ZKUP.!{SlPvvCs">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="Gu-Bpz!HiK!%T%Gs:mv^">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="$uIaJY0BPQ`I%X9F;SlM">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="+7XDHIL2gJh#b;Q+|OX#">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="CbUpYX68(.hSM+59W*Nj">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BLmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"BL motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="FGEQ?5]40!Vcw[-H%rem">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="vYxiSHMO26ljD@YR;+G/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xhyT5v/ST+TIO)$se3*G">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="pHPG$N0kqrjmLU)S]cC,">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="h%JU[3!#2/D7W(y%)C5=">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0jO8jW~^xw(=+x(ZDPZ?">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w/P$x}GLUp%C%}+LzUP=">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="#FWLR6!LC5xM:7w%K}K!">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="7|?[5qU.V4LxO:}OexHc">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1b]PAHmV+ge$.HiL=|?|">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="a/u^!)ckx`DLSM15E_z8">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";-=V]}Fq$sc#G|.wlG7G">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fw3TaXLmEJrsQ,bb:k-R">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{/80q$a?g+:.9|saL/3p">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Y+brD.^M}iBRCBAoE}c:">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FRmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FR motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="k3B[{wZ*4}#^}T3P|SE)">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="zmXnJX*rsryet9tk:]$F">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="a|qv^i)2lqrt@oVaI=gW">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="B_P]6I52:[;!zyI^Md51">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gkSG#lSflE;}E7}3T)Y^">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3^TA8^q[r@j6s~*sTa|~">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3m4,A$R-`~]B9!:]#Q$$">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="@2.Xb@K)==dslCfK4lru">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="n/!_iGi-VoMAI^Mn7H+K">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~@E)i%Ude)?!(eEA5CXB">
<field name="VAR" id="Zqo-A5_2/Q[$HABun{4S">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="AM{C$=W1PAqBdRl5088o">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="DLFZmmtATFsEj#?k-zea">
<field name="VAR" id="z+{OqU%}[%#n(yEPX7Bl">strafe</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="sdH)U^GhGl-0:8Kd1Ec+">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="If`*r-aOGO#.Y)w`asRP">
<field name="VAR" id="PHje8nKzfI3Zatp$(;}w">denominator</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1Znyzo$~`GSY:c@CLm]|" x="-1346" y="772">
<field name="NAME">azimuth</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="$*X34,:2c1L0h[t|5UUj">
<value name="KEY">
<shadow type="text" id="cK)Eprc(}%SO)c#_D}j0">
<field name="TEXT">azimuth</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id=",c5#;Gm8:SqKG54g[Hd{">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="@cXHpmSL|:_/%gUb7dpV">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="j3EDWh0;LjknWR-7rKmL">
<field name="IDENTIFIER">AzimuthAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Azimuth"}</data>
<value name="VALUE">
<shadow type="math_number" id="ycBK@Y?E]2pM455~]x!]">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="tr@vbMBGW17!2RSMDq^.">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="t4bR_fo^qc]uo5q=h|2." x="704" y="779">
<field name="NAME">turn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_if" id="G,4pVw}DZo*befWn`M9d">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="7u{G4$EBe-8g1xDWFOZ,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="UVeDgg{,Xy1D@%ST[{J(">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
<value name="VALUE">
<block type="math_arithmetic" id="|U(./:xdec6|l^R!djW1">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(LGQx*{,/MGN()(mjj9o">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="1!8(~!!kPP()QyeD_{G~">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="TteLY(UJ4;|r7o#{3IKL">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
<value name="VALUE">
<block type="variables_get" id="^U([9IW9v?oPr_O-PD|9">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<next>
<block type="variables_set" id="=;D7G~m|$uK1{3?{:1l`">
<field name="VAR" id="TA_M8DV-%zj)c1|5+DPk">turnleft</field>
<value name="VALUE">
<block type="math_arithmetic" id="~v9=9v[iKWSnp7oAB7}s">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="-JD;Bs(*~T!rbWe0?xa@">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="f+bq@z~bdy|XBS41%SYU">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ZCvbd@5L1QvedSfKoGxp">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="_X^4vblXBq+tKLDQsg|2">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLmotorAsDcMotor</field>
<field name="IDENTIFIER2">BLmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FL motor","IDENTIFIER2":"BL motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".G-,yJ90N_3]=-;@:b@1">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="PWy4z.wQnLvWE9b]B}qd">
<field name="VAR" id="TA_M8DV-%zj)c1|5+DPk">turnleft</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="If^@QJEdai62[1#IE?e4">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="%fqaI.Hn4/0o2D()5qZ.">
<field name="VAR" id="TA_M8DV-%zj)c1|5+DPk">turnleft</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="`?Co:|*oG8]HP`dg5ray">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FRmotorAsDcMotor</field>
<field name="IDENTIFIER2">BRmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FR motor","IDENTIFIER2":"BR motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="|q!6HXjluE,(f[EInLF+">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="]AuP{@*=3w6`g1as@/Lw">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="c@AEs8wR6%$Y!c|qW%Bt">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="unz(-T9Jk[n6Ws*yyUZ3">
<field name="VAR" id="J#a8#/MKP-HFH(G}*:UG">turnright</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="-kxRD=4KAo5Ojvk)cFjP" x="-1336" y="974">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="9WTP4Ad9Hp?eL5?-QB4C">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id=",[$L@H[kUrYXlYqO#p^A">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation"}</data>
<value name="VALUE">
<shadow type="math_number" id="l,WzZGR}!Vu]@w5ob8^h">
<field name="NUM">-0.6</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="~]Z?CQ(eM]vY9h#JY$jo">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="r6!=K4bDH0FR1@uJ$J%h">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="Q^]R[j0]7@=O=Ff}x4sR">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation"}</data>
<value name="VALUE">
<shadow type="math_number" id=".kbi-:Wq+e-5_$^/Z3A4">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="jWDtMqlmzA^x/J3I?OK*">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="%pAY)$ZFf]#B|-f[[G+p">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="@)%!sXSrXQsWCu_P8L7#">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation"}</data>
<value name="VALUE">
<shadow type="math_number" id="kAEK`7!X[G]}|MGL:tcF">
<field name="NUM">0.7</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="I}~W0H,#FY~,J-Ed}8|!">
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="sZVt@*0+(OUsw|[D{[ic">
<field name="IDENTIFIER">ElevationMaximumAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"Elevation Maximum"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="6vw;g;;LLt`{W~_u5Sio">
<field name="VAR" id="tt@-T){I%a##V{?y/2)a">elevationmax</field>
<value name="VALUE">
<block type="math_number" id="{@_IKC)xR{!_h=UwEC)R">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="U#%/F4?fegV5aFis5`}F">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation"}</data>
<value name="VALUE">
<shadow type="math_number" id="2C(]{28FxLy.0Y+%T1!0">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="g0#]qZx9M)O.v!~{C$V7">
<value name="KEY">
<shadow type="text" id="w0Q^;^x#HL:.L^h{w3bD">
<field name="TEXT">elevation max pressed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="^=m0+{J`-PVE7P(^Ln=3">
<field name="NUM">1</field>
</shadow>
<block type="crServo_getProperty_Number" id="w3[zf}_E,X=$fWvRyS{1">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation"}</data>
</block>
</value>
<next>
<block type="variables_set" id="^%`Ko*l7Eas6n[+;fd4=">
<field name="VAR" id="tt@-T){I%a##V{?y/2)a">elevationmax</field>
<value name="VALUE">
<block type="math_number" id="+eQUwQb^EXS3Oj.=O-[J">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="variables_set" id="D#mU#,M`[RqXZrbL$9;g" x="-37" y="1190">
<field name="VAR" id="`ay8L,O|Eiu%0)}(tmcv">turn</field>
</block>
<block type="procedures_defnoreturn" id="sQ*k1K`~*RUdC,gXFV?o" x="-1331" y="1423">
<field name="NAME">elevaton</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="qLfJ3|i=I89zYWaDDN{(">
<field name="IDENTIFIER">ElevationAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevation"}</data>
<value name="VALUE">
<shadow type="math_number" id="Qhp/T_oV8Kg{@@[G@Mzy">
<field name="NUM">-0.6</field>
</shadow>
<block type="gamepad_getProperty_Number" id="]g|j$,xUTD_my]{Rd.C/">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</statement>
</block>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g" x="-50" y="2986"/>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
