<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setProperty_Direction" id="NA,QkDFxb%#%3Jr^f`uG">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="U:GTxm4`3~.fCWHED]y4">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="x3![ODb*yznM4=$_s=!I">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]]GzwTIluY:;3*xh`Krv">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="oeb~mA[B`@[i]3Ri}Da+">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="gO~5.l8~#A_tU(,[x%jH">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="Xcuclndel{fXJ#$;9rB(">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BL motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="65gjy_:maYy2zC9^8VFM">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="$le**T3`47#_/7[TKiBj">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="WeU*0z.$z7E[wF^cz?ur">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="+w5+`h;tzc,7TUArlFis">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BR motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="?|*pwMA$Wka|$%z?zTug">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="telemetry_addNumericData_Number" id="9]NLV$**G8Itl~6iI^dT">
<value name="KEY">
<shadow type="text" id="!RnKI[rtW^df?g1^NVtB">
<field name="TEXT">Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="2w)V/wVkC*^#lqVu$@29">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="b!eu7/W:6R4jc.r0_^g_">
<field name="IDENTIFIER">BLmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BL motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="d-0~3bdm!OM-{q!V|ZWx">
<value name="KEY">
<shadow type="text" id="~T7=JbD5oeS`HHbROT7K">
<field name="TEXT">Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="otYg/~^8FpHdD*![eK{s">
<field name="IDENTIFIER">BRmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"BR motor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
